<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Website ICON -->
    <title>Undercode</title>
    <link rel="icon" type="image/png" href="../img/logo.png">
    
    <!-- Main CSS -->

  	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href="../css/main.css" />
    <link rel = "stylesheet" type = "text/css" href="../css/videoplayer.css" />

    <!-- Scripts-->

    <script src="http://www.google-analytics.com/ga.js" type="text/javascript" async=""></script>

    <script src="https://kit.fontawesome.com/8049d5025a.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142588448-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142588448-1');
    </script>

</head>
<body>
      <!--============== navbar section ================= -->
  <section class="navBar_section" id="navBar_section">
    <div class="wrapper">
      <nav class="navbar">
          <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="fa fa-bars"></i>
          </span>
          <a href="../index.html" class="logo"><img src="../img/logo_nav.jpg"></a>

          <ul class="main-nav" id="js-menu">
            <li>
                <a href="../index.html" class="nav-links">Home</a>
            </li>
            <li>
                    <a href="../about.html" class="nav-links ">About us</a>
            </li>
            <li>
                <a href="../resources.html" class="nav-links">Resources</a>
            </li>
            <li>
                 <a href="../donate.html" class="nav-links btn ">Donate</a>
            </li>
          </ul>
        </nav>
      </div>
  </section> <!-- ===== navbar end ===== -->

  <section> <!-- NEED JS SCRIPT TO CHANGE THE DOM!-->
        <div class="wrapper center_two">
      <h1>Course</h1>
      <hr>
                <h1 class="course-title">Bootstrap Toturial</h1>
                <p class="course-description">In this Bootstrap tutorial, It'll be introducing to you what is Bootstrap!</p>
                <br />
                <!-- DONWLOAD AVAILABLE ONLY FOR ORGANIZATIONS / SCHOOLS
                <button class="course-download">Download</button> -->
		</div>
		<div class="wrapper">
        <div class="container">

            <!-- THE YOUTUBE PLAYER -->
            <div class="vid-container">
              <iframe width="560" height="315" id="vid_frame" src="https://www.youtube.com/embed/xvfm7IpEkBk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      
          <!-- THE PLAYLIST -->
          <div class="vid-list-container">
              <div class="vid-list">

                    <div class="vid-item" selected="true" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/xvfm7IpEkBk'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/Y1BlT4_c_SU/0.jpg"></div>
                      <div class="desc">Video 01 - Introduction to Bootstrap</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/nvGXLsuaGmE'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/nvGXLsuaGmE/0.jpg"></div>
                      <div class="desc">Video 02 - How to Use Bootstrap in Your Project</div>
                    </div>
                  
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/j_aPWJJJsXM'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/j_aPWJJJsXM/0.jpg"></div>
                      <div class="desc">Video 03 - Bootstrap Grid System</div>
                    </div>
     
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/UeHdHsYDggc'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/UeHdHsYDggc/0.jpg"></div>
                      <div class="desc">Video 04 - Bootstrap Containers</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Q6szlOTfv7M'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/Q6szlOTfv7M/0.jpg"></div>
                      <div class="desc">Video 05 - Rows</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/kkwo2FLs15M'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/kkwo2FLs15M/0.jpg"></div>
                      <div class="desc">Video 06 - Columns</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/yVqlQIz1IP0'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/yVqlQIz1IP0/0.jpg"></div>
                      <div class="desc">Video 07 - Column Offsetting</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/aLPO06gTyEs'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/aLPO06gTyEs/0.jpg"></div>
                      <div class="desc">Video 08 - Push & Pull</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/GIC6rMlZwwg'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/GIC6rMlZwwg/0.jpg"></div>
                      <div class="desc">Video 09 - Clearfix</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/KHkLPJYGPmc'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/KHkLPJYGPmc/0.jpg"></div>
                      <div class="desc">Video 10 - Text Styles</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/8MvW7pXRj3k'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/8MvW7pXRj3k/0.jpg"></div>
                      <div class="desc">Video 11 - List Styles</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/CJrPkKOsVbM'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/CJrPkKOsVbM/0.jpg"></div>
                      <div class="desc">Video 12 - Button Styles</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/KRcjY_Kqdwo'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/KRcjY_Kqdwo/0.jpg"></div>
                      <div class="desc">Video 13 - Bootstrap Image Styles</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/2LKDuQYx-Ik'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/2LKDuQYx-Ik/0.jpg"></div>
                      <div class="desc">Video 14 - Visibility</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/TIdPpVsulQw'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/TIdPpVsulQw/0.jpg"></div>
                      <div class="desc">Video 15 - Drop-down Menu's</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/5CjFJ6F8BIQ'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/5CjFJ6F8BIQ/0.jpg"></div>
                      <div class="desc">Video 16 - Tabs and Pills (navigation)</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/qep7IWhqdoo'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/qep7IWhqdoo/0.jpg"></div>
                      <div class="desc">Video 17 - Navbars</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/60tnILZzKwE'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/60tnILZzKwE/0.jpg"></div>
                      <div class="desc">Video 18 - Navbar Classes</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/uN7NWfC86PM'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/uN7NWfC86PM/0.jpg"></div>
                      <div class="desc">Video 19 - Mobile Navbars</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/uw6ICPFVJzs'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/uw6ICPFVJzs/0.jpg"></div>
                      <div class="desc">Video 20 - Jumbotrons</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/QmMHw60lfjM'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/QmMHw60lfjM/0.jpg"></div>
                      <div class="desc">Video 21 - Styling Forms</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/WFTMGcE732'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/WFTMGcE732/0.jpg"></div>
                      <div class="desc">Video 22 - Badges & Labels</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/hHXPNJxuc-A'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/hHXPNJxuc-A/0.jpg"></div>
                      <div class="desc">Video 23 - Panels</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/yBdjQ9LeIlQ'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/yBdjQ9LeIlQ/0.jpg"></div>
                      <div class="desc">Video 24 - Tooltips</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/xReQ_nQbdmA'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/xReQ_nQbdmA/0.jpg"></div>
                      <div class="desc">Video 25 - Carousels</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/jp_p6wCkc9I'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/jp_p6wCkc9I/0.jpg"></div>
                      <div class="desc">Video 26 - Modal Pop-ups</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/w_e4u0px04c'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/w_e4u0px04c/0.jpg"></div>
                      <div class="desc">Video 27 - Accordions</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/FiCtolh3hX4'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/FiCtolh3hX4/0.jpg"></div>
                      <div class="desc">Video 28 - Bootstrap Themes</div>
                    </div>
      
               </div>
              </div>
      
              <!-- LEFT AND RIGHT ARROWS -->
              <div class="arrows">
                  <div class="arrow-left"><i class="fa fa-chevron-left fa-lg"></i></div>
                  <div class="arrow-right"><i class="fa fa-chevron-right fa-lg"></i></div>
                </div>
  
            <br />
            <p class="back"><a href="../resources.html">Go back</a></p>
						<p>Powered by: <a href="https://www.youtube.com/channel/UCW5YeuERMmlnqo4oq8vwUpg " target="_blank">The Net Ninja</a></p>
            </div>
        </div>
      </section>
	  <section>
		<footer>
		  <div class="wrapper">
			  <ul class="footer_nav">
				  <li>2019 by <a href="../index.html">undecode</a></li>
				  <li><a href="../data-policy.html">Data-Policy</a></li>
				  <li>support@undercode.com</li>
				  <li>Lisbon, Portugal</li>
				  <li>
					  <ul class="social_icons">
						  <li><a href="https://twitter.com/Undercodeorg"><i class="fab fa-twitter"></i></a></li>

						  <li> <a href="https://www.facebook.com/undercode.org"><i class="fab fa-facebook"></i></li></li>

						  <li><a href="https://github.com/undercodeorg"><i class="fab fa-github"></i></li>

						  <li><a href="https://www.linkedin.com/company/undercodeorg"><i class="fab fa-linkedin"></i></a></li>
					  </ul>
				  </li>
			  </ul>
		  </div>
		</footer>

    <script type="text/javascript" src="../js/app.js"></script>

  <!-- ===== nav script end ===== -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.jsscript"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".arrow-right").bind("click", function (event) {
          event.preventDefault();
          $(".vid-list-container").stop().animate({
              scrollLeft: "+=117"
          }, 750);
      });
      $(".arrow-left").bind("click", function (event) {
          event.preventDefault();
          $(".vid-list-container").stop().animate({
              scrollLeft: "-=117"
          }, 750);
      });
  });
  </script>
  
  </body>

  </html>
