<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Website ICON -->
    <title>Undercode</title>
    <link rel="icon" type="image/png" href="../img/logo.png">
    
    <!-- Main CSS -->

  	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href="../css/main.css" />
    <link rel = "stylesheet" type = "text/css" href="../css/videoplayer.css" />

    <!-- Scripts-->

    <script src="http://www.google-analytics.com/ga.js" type="text/javascript" async=""></script>

    <script src="https://kit.fontawesome.com/8049d5025a.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142588448-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142588448-1');
    </script>

</head>
<body>
      <!--============== navbar section ================= -->
  <section class="navBar_section" id="navBar_section">
    <div class="wrapper">
      <nav class="navbar">
          <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="fa fa-bars"></i>
          </span>
          <a href="../index.html" class="logo"><img src="../img/logo_nav.jpg"></a>

          <ul class="main-nav" id="js-menu">
            <li>
                <a href="../index.html" class="nav-links">Home</a>
            </li>
            <li>
                    <a href="../about.html" class="nav-links ">About us</a>
            </li>
            <li>
                <a href="../resources.html" class="nav-links">Resources</a>
            </li>
            <li>
                 <a href="../donate.html" class="nav-links btn ">Donate</a>
            </li>
          </ul>
        </nav>
      </div>
  </section> <!-- ===== navbar end ===== -->

  <section> <!-- NEED JS SCRIPT TO CHANGE THE DOM!-->
        <div class="wrapper center_two">
      <h1>Course</h1>
      <hr>
      <h1 class="course-title">CS50 by Harvard</h1>
      <p class="course-description">CS50 by Harvard - Enroll the best CS course in the world!</p>
                <br />
                <!-- DONWLOAD AVAILABLE ONLY FOR ORGANIZATIONS / SCHOOLS
                <button class="course-download">Download</button> -->
		</div>
		<div class="wrapper">
        <div class="container">

            <!-- THE YOUTUBE PLAYER -->
            <div class="vid-container">
              <iframe width="560" height="315" id="vid_frame" src="https://www.youtube.com/embed/5azaK2cBKGw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      
          <!-- THE PLAYLIST -->
          <div class="vid-list-container">
              <div class="vid-list">

                    <div class="vid-item" selected="true" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/5azaK2cBKGw'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/5azaK2cBKGw/0.jpg"></div>
                      <div class="desc">Lecture 0 - Computational Thinking, Scratch</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/wEdvGqxafq8'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/wEdvGqxafq8/0.jpg"></div>
                      <div class="desc">Lecture 1 - C</div>
                    </div>
                  
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/u-kH-5JJSgU'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/u-kH-5JJSgU/0.jpg"></div>
                      <div class="desc">Lecture 2 - Arrays</div>
                    </div>
     
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/cC9I3XxkZXw'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/cC9I3XxkZXw/0.jpg"></div>
                      <div class="desc">Lecture 3 - Memory</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/ed2lnJNf7HU'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/ed2lnJNf7HU/0.jpg"></div>
                      <div class="desc">Lecture 4 - Data Structures</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/uEmF74eHRO8'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/uEmF74eHRO8/0.jpg"></div>
                      <div class="desc">Lecture 5 - HTTP, HTML, CSS</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/mvlTSMUNQN4'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/mvlTSMUNQN4/0.jpg"></div>
                      <div class="desc">Lecture 6 - Python</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/zzDUnnj2p8I'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/zzDUnnj2p8I/0.jpg"></div>
                      <div class="desc">Lecture 7 - Web Programming</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/LxDetsPQAPQ'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/LxDetsPQAPQ/0.jpg"></div>
                      <div class="desc">Lecture 8 - SQL</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/BSKKX2Z3dzc'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/BSKKX2Z3dzc/0.jpg"></div>
                      <div class="desc">Lecture 9 - Life after 50</div>
                    </div>
      
               </div>
              </div>
      
              <!-- LEFT AND RIGHT ARROWS -->
              <div class="arrows">
                  <div class="arrow-left"><i class="fa fa-chevron-left fa-lg"></i></div>
                  <div class="arrow-right"><i class="fa fa-chevron-right fa-lg"></i></div>
                </div>
  
            <br />
            <p class="back"><a href="../resources.html">Go back</a></p>
						<p>Powered by: <a href="https://www.youtube.com/channel/UCcabW7890RKJzL968QWEykA" target="_blank">CS50-Harvard</a></p>
            </div>
        </div>
      </section>
	  <section>
		<footer>
		  <div class="wrapper">
			  <ul class="footer_nav">
				  <li>2019 by <a href="../index.html">undecode</a></li>
				  <li><a href="../data-policy.html">Data-Policy</a></li>
				  <li>support@undercode.com</li>
				  <li>Lisbon, Portugal</li>
				  <li>
					  <ul class="social_icons">
						  <li><a href="https://twitter.com/Undercodeorg"><i class="fab fa-twitter"></i></a></li>

						  <li> <a href="https://www.facebook.com/undercode.org"><i class="fab fa-facebook"></i></li></li>

						  <li><a href="https://github.com/undercodeorg"><i class="fab fa-github"></i></li>

						  <li><a href="https://www.linkedin.com/company/undercodeorg"><i class="fab fa-linkedin"></i></a></li>
					  </ul>
				  </li>
			  </ul>
		  </div>
		</footer>

    <script type="text/javascript" src="../js/app.js"></script>

  <!-- ===== nav script end ===== -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.jsscript"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".arrow-right").bind("click", function (event) {
          event.preventDefault();
          $(".vid-list-container").stop().animate({
              scrollLeft: "+=117"
          }, 750);
      });
      $(".arrow-left").bind("click", function (event) {
          event.preventDefault();
          $(".vid-list-container").stop().animate({
              scrollLeft: "-=117"
          }, 750);
      });
  });
  </script>
  
  </body>

  </html>