<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Website ICON -->
    <title>Undercode</title>
    <link rel="icon" type="image/png" href="../img/logo.png">
    
    <!-- Main CSS -->

  	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href="../css/main.css" />
    <link rel = "stylesheet" type = "text/css" href="../css/videoplayer.css" />

    <!-- Scripts-->

    <script src="http://www.google-analytics.com/ga.js" type="text/javascript" async=""></script>

    <script src="https://kit.fontawesome.com/8049d5025a.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142588448-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142588448-1');
    </script>

</head>
<body>
      <!--============== navbar section ================= -->
  <section class="navBar_section" id="navBar_section">
    <div class="wrapper">
      <nav class="navbar">
          <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="fa fa-bars"></i>
          </span>
          <a href="../index.html" class="logo"><img src="../img/logo_nav.jpg"></a>

          <ul class="main-nav" id="js-menu">
            <li>
                <a href="../index.html" class="nav-links">Home</a>
            </li>
            <li>
                    <a href="../about.html" class="nav-links ">About us</a>
            </li>
            <li>
                <a href="../resources.html" class="nav-links">Resources</a>
            </li>
            <li>
                 <a href="../donate.html" class="nav-links btn ">Donate</a>
            </li>
          </ul>
        </nav>
      </div>
  </section> <!-- ===== navbar end ===== -->

  <section> <!-- NEED JS SCRIPT TO CHANGE THE DOM!-->
        <div class="wrapper center_two">
      <h1>Course</h1>
      <hr>
                <h1 class="course-title">The Net Ninja</h1>
                <p class="course-description">Learn HTML5 by building your own website in less than an hour!</p>
                <br />
                <!-- DONWLOAD AVAILABLE ONLY FOR ORGANIZATIONS / SCHOOLS
                <button class="course-download">Download</button> -->
		</div>
		<div class="wrapper">
        <div class="container">

            <!-- THE YOUTUBE PLAYER -->
            <div class="vid-container">
              <iframe width="560" height="315" id="vid_frame" src="https://www.youtube.com/embed/Y1BlT4_c_SU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      
          <!-- THE PLAYLIST -->
          <div class="vid-list-container">
              <div class="vid-list">

                    <div class="vid-item" selected="true" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Y1BlT4_c_SU'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/Y1BlT4_c_SU/0.jpg"></div>
                      <div class="desc">Video 01 - HTML Introduction</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/cZCq8lQ-vZ0'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/cZCq8lQ-vZ0/0.jpg"></div>
                      <div class="desc">Video 02 - What is HTML</div>
                    </div>
                  
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/IJWcX2EDAKg'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/IJWcX2EDAKg/0.jpg"></div>
                      <div class="desc">Video 03 - HTML Syntax & Structure</div>
                    </div>
     
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/MnaKa7igX7k'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/MnaKa7igX7k/0.jpg"></div>
                      <div class="desc">Video 04 - Your First Web Page</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/mNRzWMH5xK0'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/mNRzWMH5xK0/0.jpg"></div>
                      <div class="desc">Video 05 - Head and Body Tag</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/XxZPrn1VFTc'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/XxZPrn1VFTc/0.jpg"></div>
                      <div class="desc">Video 06 - Headings and Text</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/UWdepvkLE8U'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/UWdepvkLE8U/0.jpg"></div>
                      <div class="desc">Video 07 - Heading Structure</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/OwC4xNWihoM'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/OwC4xNWihoM/0.jpg"></div>
                      <div class="desc">Video 08 - Default Browser Styles</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/g6xsNHnAmlE'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/g6xsNHnAmlE/0.jpg"></div>
                      <div class="desc">Video 09 - The img Tag</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/f8pAb3IuECk'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/f8pAb3IuECk/0.jpg"></div>
                      <div class="desc">Video 10 - HTML Links</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/HeQvQEiGMKk'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/HeQvQEiGMKk/0.jpg"></div>
                      <div class="desc">Video 11 - HTML Lists</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/xkF-cKpzREU'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/xkF-cKpzREU/0.jpg"></div>
                      <div class="desc">Video 12 - HR and BR Tags</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/XQlr727A8w'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/XQlr727A8w/0.jpg"></div>
                      <div class="desc">Video 13 - The div Tag</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/9UNmumTYuq8'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/9UNmumTYuq8/0.jpg"></div>
                      <div class="desc">Video 14 - ID's and Classes</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Tc4IsPFB01E'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/Tc4IsPFB01E/0.jpg"></div>
                      <div class="desc">Video 15 - Adding CSS to HTML</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Gd0RBdFRvF0'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/Gd0RBdFRvF0/0.jpg"></div>
                      <div class="desc">Video 16 - Adding JavaScript to HTML</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/xuA8kt2xnv8'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/xuA8kt2xnv8/0.jpg"></div>
                      <div class="desc">Video 17 - What To Do Next</div>
                    </div>

                    
      
               </div>
              </div>
      
              <!-- LEFT AND RIGHT ARROWS -->
              <div class="arrows">
                  <div class="arrow-left"><i class="fa fa-chevron-left fa-lg"></i></div>
                  <div class="arrow-right"><i class="fa fa-chevron-right fa-lg"></i></div>
                </div>
  
            <br />
            <p class="back"><a href="../resources.html">Go back</a></p>
						<p>Powered by: <a href="https://www.youtube.com/channel/UCW5YeuERMmlnqo4oq8vwUpg " target="_blank">The Net Ninja</a></p><br /><br />
            </div>
        </div>
      </section>
	  <section>
		<footer>
		  <div class="wrapper">
			  <ul class="footer_nav">
				  <li>2019 by <a href="../index.html">undecode</a></li>
				  <li><a href="../data-policy.html">Data-Policy</a></li>
				  <li>support@undercode.com</li>
				  <li>Lisbon, Portugal</li>
				  <li>
					  <ul class="social_icons">
						  <li><a href="https://twitter.com/Undercodeorg"><i class="fab fa-twitter"></i></a></li>

						  <li> <a href="https://www.facebook.com/undercode.org"><i class="fab fa-facebook"></i></li></li>

						  <li><a href="https://github.com/undercodeorg"><i class="fab fa-github"></i></li>

						  <li><a href="https://www.linkedin.com/company/undercodeorg"><i class="fab fa-linkedin"></i></a></li>
					  </ul>
				  </li>
			  </ul>
		  </div>
		</footer>

    <script type="text/javascript" src="../js/app.js"></script>

  <!-- ===== nav script end ===== -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.jsscript"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".arrow-right").bind("click", function (event) {
          event.preventDefault();
          $(".vid-list-container").stop().animate({
              scrollLeft: "+=117"
          }, 750);
      });
      $(".arrow-left").bind("click", function (event) {
          event.preventDefault();
          $(".vid-list-container").stop().animate({
              scrollLeft: "-=117"
          }, 750);
      });
  });
  </script>
  
  </body>

  </html>
