<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Website ICON -->
    <title>Undercode</title>
    <link rel="icon" type="image/png" href="../img/logo.png">
    
    <!-- Main CSS -->

  	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href="../css/main.css" />
    <link rel = "stylesheet" type = "text/css" href="../css/videoplayer.css" />

    <!-- Scripts-->

    <script src="http://www.google-analytics.com/ga.js" type="text/javascript" async=""></script>

    <script src="https://kit.fontawesome.com/8049d5025a.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142588448-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142588448-1');
    </script>

</head>
<body>
      <!--============== navbar section ================= -->
  <section class="navBar_section" id="navBar_section">
    <div class="wrapper">
      <nav class="navbar">
          <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="fa fa-bars"></i>
          </span>
          <a href="../index.html" class="logo"><img src="../img/logo_nav.jpg"></a>

          <ul class="main-nav" id="js-menu">
            <li>
                <a href="../index.html" class="nav-links">Home</a>
            </li>
            <li>
                    <a href="../about.html" class="nav-links ">About us</a>
            </li>
            <li>
                <a href="../resources.html" class="nav-links">Resources</a>
            </li>
            <li>
                 <a href="../donate.html" class="nav-links btn ">Donate</a>
            </li>
          </ul>
        </nav>
      </div>
  </section> <!-- ===== navbar end ===== -->

  <section> <!-- NEED JS SCRIPT TO CHANGE THE DOM!-->
        <div class="wrapper center_two">
      <h1>Course</h1>
      <hr>
      <h1 class="course-title">Introduction to React</h1>
  <p class="course-description">In this series I'll show you why React is such and awesome framework.</p>
                <br />
                <!-- DONWLOAD AVAILABLE ONLY FOR ORGANIZATIONS / SCHOOLS
                <button class="course-download">Download</button> -->
		</div>
		<div class="wrapper">
        <div class="container">

            <!-- THE YOUTUBE PLAYER -->
            <div class="vid-container">
              <iframe width="560" height="315" id="vid_frame" src="https://www.youtube.com/embed/yZ0f1Apb5CU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      
          <!-- THE PLAYLIST -->
          <div class="vid-list-container">
              <div class="vid-list">

                    <div class="vid-item" selected="true" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/yZ0f1Apb5CU'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/yZ0f1Apb5CU/0.jpg"></div>
                      <div class="desc">Introduction to React</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/VAo2Ficohe4'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/VAo2Ficohe4/0.jpg"></div>
                      <div class="desc">Course Files</div>
                    </div>
                  
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/f7TmMBMLJ90'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/f7TmMBMLJ90/0.jpg"></div>
                      <div class="desc">Setup with Webpack (& without)</div>
                    </div>
     
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/nrH9otBNqYc'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/nrH9otBNqYc/0.jpg"></div>
                      <div class="desc">React Components</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/TRPfZ4INN9w'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/TRPfZ4INN9w/0.jpg"></div>
                      <div class="desc">React Dev Tools</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/gEXAGvu8EKQ'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/gEXAGvu8EKQ/0.jpg"></div>
                      <div class="desc">Props</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/EKOyhW754hA'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/EKOyhW754hA/0.jpg"></div>
                      <div class="desc">State</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/haT0KtaCuNU'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/haT0KtaCuNU/0.jpg"></div>
                      <div class="desc">Changing State (& Virtual DOM)</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/R12AqSuaRGs'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/R12AqSuaRGs/0.jpg"></div>
                      <div class="desc">Cycling Through Data</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/VLrGSRcxpHw'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/VLrGSRcxpHw/0.jpg"></div>
                      <div class="desc">Nesting Components</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/iUPWpXsmuaM'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/iUPWpXsmuaM/0.jpg"></div>
                      <div class="desc">Handling Events</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/XGD2_76mzWI'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/XGD2_76mzWI/0.jpg"></div>
                      <div class="desc">Modularizing Your Code</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/bj2yyrl8L14'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/bj2yyrl8L14/0.jpg"></div>
                      <div class="desc"> Input Refs</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/uMtK7f0TVq4'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/uMtK7f0TVq4/0.jpg"></div>
                      <div class="desc">Component Life-cycle Methods</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/W6m2qUCYLuk'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/W6m2qUCYLuk/0.jpg"></div>
                      <div class="desc">Routing</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/x7Iu9At6BT0'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/x7Iu9At6BT0/0.jpg"></div>
                      <div class="desc">Route Links</div>
                    </div>            
      
               </div>
              </div>
      
              <!-- LEFT AND RIGHT ARROWS -->
              <div class="arrows">
                  <div class="arrow-left"><i class="fa fa-chevron-left fa-lg"></i></div>
                  <div class="arrow-right"><i class="fa fa-chevron-right fa-lg"></i></div>
                </div>
  
            <br />
            <p class="back"><a href="../resources.html">Go back</a></p>
						<p>Powered by: <a href="https://www.youtube.com/channel/UCW5YeuERMmlnqo4oq8vwUpg" target="_blank">The Net Ninja</a></p><br /><br />

            </div>
        </div>
      </section>
	  <section>
		<footer>
		  <div class="wrapper">
			  <ul class="footer_nav">
				  <li>2019 by <a href="../index.html">undecode</a></li>
				  <li><a href="../data-policy.html">Data-Policy</a></li>
				  <li>support@undercode.com</li>
				  <li>Lisbon, Portugal</li>
				  <li>
					  <ul class="social_icons">
						  <li><a href="https://twitter.com/Undercodeorg"><i class="fab fa-twitter"></i></a></li>

						  <li> <a href="https://www.facebook.com/undercode.org"><i class="fab fa-facebook"></i></li></li>

						  <li><a href="https://github.com/undercodeorg"><i class="fab fa-github"></i></li>

						  <li><a href="https://www.linkedin.com/company/undercodeorg"><i class="fab fa-linkedin"></i></a></li>
					  </ul>
				  </li>
			  </ul>
		  </div>
		</footer>

    <script type="text/javascript" src="../js/app.js"></script>

  <!-- ===== nav script end ===== -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.jsscript"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".arrow-right").bind("click", function (event) {
          event.preventDefault();
          $(".vid-list-container").stop().animate({
              scrollLeft: "+=117"
          }, 750);
      });
      $(".arrow-left").bind("click", function (event) {
          event.preventDefault();
          $(".vid-list-container").stop().animate({
              scrollLeft: "-=117"
          }, 750);
      });
  });
  </script>
  
  </body>

  </html>