<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Website ICON -->
    <title>Undercode</title>
    <link rel="icon" type="image/png" href="../img/logo.png">
    
    <!-- Main CSS -->

  	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href="../css/main.css" />
    <link rel = "stylesheet" type = "text/css" href="../css/videoplayer.css" />

    <!-- Scripts-->

    <script src="http://www.google-analytics.com/ga.js" type="text/javascript" async=""></script>

    <script src="https://kit.fontawesome.com/8049d5025a.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142588448-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142588448-1');
    </script>

</head>
<body>
      <!--============== navbar section ================= -->
  <section class="navBar_section" id="navBar_section">
    <div class="wrapper">
      <nav class="navbar">
          <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="fa fa-bars"></i>
          </span>
          <a href="../index.html" class="logo"><img src="../img/logo_nav.jpg"></a>

          <ul class="main-nav" id="js-menu">
            <li>
                <a href="../index.html" class="nav-links">Home</a>
            </li>
            <li>
                    <a href="../about.html" class="nav-links ">About us</a>
            </li>
            <li>
                <a href="../resources.html" class="nav-links">Resources</a>
            </li>
            <li>
                 <a href="../donate.html" class="nav-links btn ">Donate</a>
            </li>
          </ul>
        </nav>
      </div>
  </section> <!-- ===== navbar end ===== -->

  <section> <!-- NEED JS SCRIPT TO CHANGE THE DOM!-->
        <div class="wrapper center_two">
      <h1>Course</h1>
      <hr>
      <h1 class="course-title">jQuery Course</h1>
      <p class="course-description">This is quite possible going to be the best jQuery tutorial series in the WORLD!</p>
                <br />
                <!-- DONWLOAD AVAILABLE ONLY FOR ORGANIZATIONS / SCHOOLS
                <button class="course-download">Download</button> -->
		</div>
		<div class="wrapper">
        <div class="container">

            <!-- THE YOUTUBE PLAYER -->
            <div class="vid-container">
              <iframe width="560" height="315" id="vid_frame" src="https://www.youtube.com/embed/jVe1GBCqFIE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      
          <!-- THE PLAYLIST -->
          <div class="vid-list-container">
              <div class="vid-list">

                    <div class="vid-item" selected="true" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/jVe1GBCqFIE'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/jVe1GBCqFIE/0.jpg"></div>
                      <div class="desc">Introduction</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/hcO4JsLsvqg'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/hcO4JsLsvqg/0.jpg"></div>
                      <div class="desc">What is jQuery?</div>
                    </div>
                  
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/MaEyWOI7Abs'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/MaEyWOI7Abs/0.jpg"></div>
                      <div class="desc">How to use jQuery</div>
                    </div>
     
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Z0RcDRsPh1Q'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/Z0RcDRsPh1Q/0.jpg"></div>
                      <div class="desc">jQuery Statements & the $Sign</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/TvYxbPuIqWc'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/TvYxbPuIqWc/0.jpg"></div>
                      <div class="desc">jQuery Selectors</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/jiOZCNY4gQM'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/jiOZCNY4gQM/0.jpg"></div>
                      <div class="desc">jQuery Filters</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Gq3Aez8sVpM'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/Gq3Aez8sVpM/0.jpg"></div>
                      <div class="desc">Traversing the DOM with jQuery</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/u_srpc8P4H8'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/u_srpc8P4H8/0.jpg"></div>
                      <div class="desc">jQuery Chaining</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/AyvAutztG6E'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/AyvAutztG6E/0.jpg"></div>
                      <div class="desc">Adding Content using jQuery</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/CdGQJgkLQKM'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/CdGQJgkLQKM/0.jpg"></div>
                      <div class="desc">Wrap and Unwrap Elements</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/nYBa0UGLn4g'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/nYBa0UGLn4g/0.jpg"></div>
                      <div class="desc">Removing Content</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/VYbRyVh803I'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/VYbRyVh803I/0.jpg"></div>
                      <div class="desc">Changing Attributes</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Z-Ihvvy93bw'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/Z-Ihvvy93bw/0.jpg"></div>
                      <div class="desc">CSS with jQuery</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/237mWrVd5u8'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/237mWrVd5u8/0.jpg"></div>
                      <div class="desc">Adding & Removing Classes</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/bejkhDpry8Q'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/bejkhDpry8Q/0.jpg"></div>
                      <div class="desc">Binding & Unbinding Events</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/nJ8mj9w-qEk'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/nJ8mj9w-qEk/0.jpg"></div>
                      <div class="desc">Event Helpers</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/ScvFRIxLueA'">
                      <div class="thumb"><img src="http://img.youtube.com/ScvFRIxLueA/0.jpg"></div>
                      <div class="desc">Document Ready vs Window Load</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/7D5geVe2K4Q'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/7D5geVe2K4Q/0.jpg"></div>
                      <div class="desc">The Event Object in jQuery</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/lTRB9u1aoJU'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/lTRB9u1aoJU/0.jpg"></div>
                      <div class="desc">Animations in jQuery</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/tWvzHuTvRxc'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/tWvzHuTvRxc/0.jpg"></div>
                      <div class="desc">Fading Elements In & Out</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/gy7KuBwJ6nc'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/gy7KuBwJ6nc/0.jpg"></div>
                      <div class="desc">Hide and Show Elements</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/MIPCxpqegRY'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/MIPCxpqegRY/0.jpg"></div>
                      <div class="desc">Sliding Elements</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Ovu3fbIV9bA'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/Ovu3fbIV9bA/0.jpg"></div>
                      <div class="desc">Fading Animation Example</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/RVEK57XTp-0'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/RVEK57XTp-0/0.jpg"></div>
                      <div class="desc">Sliding Animation Example</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/8NZC6jU5eKY'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/8NZC6jU5eKY/0.jpg"></div>
                      <div class="desc">Using Plugins</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/5UrinQ1qboQ'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/5UrinQ1qboQ/0.jpg"></div>
                      <div class="desc">What Next?</div>
                    </div>

               </div>
              </div>
      
              <!-- LEFT AND RIGHT ARROWS -->
              <div class="arrows">
                  <div class="arrow-left"><i class="fa fa-chevron-left fa-lg"></i></div>
                  <div class="arrow-right"><i class="fa fa-chevron-right fa-lg"></i></div>
                </div>
  
            <br />
            <p class="back"><a href="../resources.html">Go back</a></p>
            <p>Powered by: <a href="https://www.youtube.com/channel/UCW5YeuERMmlnqo4oq8vwUpg" target="_blank">The Net Ninja</a></p><br /><br />

            </div>
        </div>
      </section>
	  <section>
		<footer>
		  <div class="wrapper">
			  <ul class="footer_nav">
				  <li>2019 by <a href="../index.html">undecode</a></li>
				  <li><a href="../data-policy.html">Data-Policy</a></li>
				  <li>support@undercode.com</li>
				  <li>Lisbon, Portugal</li>
				  <li>
					  <ul class="social_icons">
						  <li><a href="https://twitter.com/Undercodeorg"><i class="fab fa-twitter"></i></a></li>

						  <li> <a href="https://www.facebook.com/undercode.org"><i class="fab fa-facebook"></i></li></li>

						  <li><a href="https://github.com/undercodeorg"><i class="fab fa-github"></i></li>

						  <li><a href="https://www.linkedin.com/company/undercodeorg"><i class="fab fa-linkedin"></i></a></li>
					  </ul>
				  </li>
			  </ul>
		  </div>
		</footer>

    <script type="text/javascript" src="../js/app.js"></script>

  <!-- ===== nav script end ===== -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.jsscript"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".arrow-right").bind("click", function (event) {
          event.preventDefault();
          $(".vid-list-container").stop().animate({
              scrollLeft: "+=117"
          }, 750);
      });
      $(".arrow-left").bind("click", function (event) {
          event.preventDefault();
          $(".vid-list-container").stop().animate({
              scrollLeft: "-=117"
          }, 750);
      });
  });
  </script>
  
  </body>

  </html>