<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Website ICON -->
    <title>Undercode</title>
    <link rel="icon" type="image/png" href="../img/logo.png">
    
    <!-- Main CSS -->

  	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href="../css/main.css" />
    <link rel = "stylesheet" type = "text/css" href="../css/videoplayer.css" />

    <!-- Scripts-->

    <script src="http://www.google-analytics.com/ga.js" type="text/javascript" async=""></script>

    <script src="https://kit.fontawesome.com/8049d5025a.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142588448-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142588448-1');
    </script>

</head>
<body>
      <!--============== navbar section ================= -->
  <section class="navBar_section" id="navBar_section">
    <div class="wrapper">
      <nav class="navbar">
          <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="fa fa-bars"></i>
          </span>
          <a href="../index.html" class="logo"><img src="../img/logo_nav.jpg"></a>

          <ul class="main-nav" id="js-menu">
            <li>
                <a href="../index.html" class="nav-links">Home</a>
            </li>
            <li>
                    <a href="../about.html" class="nav-links ">About us</a>
            </li>
            <li>
                <a href="../resources.html" class="nav-links">Resources</a>
            </li>
            <li>
                 <a href="../donate.html" class="nav-links btn ">Donate</a>
            </li>
          </ul>
        </nav>
      </div>
  </section> <!-- ===== navbar end ===== -->

  <section> <!-- NEED JS SCRIPT TO CHANGE THE DOM!-->
        <div class="wrapper center_two">
      <h1>Course</h1>
      <hr>
      <h1 class="course-title">JavaScript ES6+</h1>
      <p class="course-description">In this Ecmascript 6 tutorial, I'll be introducing you to ES6, join in!</p>
                <br />
                <!-- DONWLOAD AVAILABLE ONLY FOR ORGANIZATIONS / SCHOOLS
                <button class="course-download">Download</button> -->
		</div>
		<div class="wrapper">
        <div class="container">

            <!-- THE YOUTUBE PLAYER -->
            <div class="vid-container">
              <iframe width="560" height="315" id="vid_frame" src="https://www.youtube.com/embed/0Mp2kwE8xY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      
          <!-- THE PLAYLIST -->
          <div class="vid-list-container">
              <div class="vid-list">

                    <div class="vid-item" selected="true" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/0Mp2kwE8xY0'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/0Mp2kwE8xY0/0.jpg"></div>
                      <div class="desc">Introduction</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/gVJyJlJOij8'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/gVJyJlJOij8/0.jpg"></div>
                      <div class="desc">Constants</div>
                    </div>
                  
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/DWxs3Sjzg2E'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/DWxs3Sjzg2E/0.jpg"></div>
                      <div class="desc">The Let Keyword</div>
                    </div>
     
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/VQiM9ctxj2E'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/VQiM9ctxj2E/0.jpg"></div>
                      <div class="desc">Default Parameters</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/1INe_jCWq1Q'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/1INe_jCWq1Q/0.jpg"></div>
                      <div class="desc">The Spread Operator</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/3ryyo3C3ejk'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/3ryyo3C3ejk/0.jpg"></div>
                      <div class="desc">Template Strings</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Zk6oYqu3tsw'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/Zk6oYqu3tsw/0.jpg"></div>
                      <div class="desc">Object Literal Enhancements</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/r-nvXY9n2C8'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/r-nvXY9n2C8/0.jpg"></div>
                      <div class="desc">New String Methods</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/nMApc_undbI'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/nMApc_undbI/0.jpg"></div>
                      <div class="desc">Arrow Functions</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/mzlIYyY6he4'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/mzlIYyY6he4/0.jpg"></div>
                      <div class="desc">Sets</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/Ojis8iFIjDQ'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/Ojis8iFIjDQ/0.jpg"></div>
                      <div class="desc">Generators</div>
                    </div>
      
               </div>
              </div>
      
              <!-- LEFT AND RIGHT ARROWS -->
              <div class="arrows">
                  <div class="arrow-left"><i class="fa fa-chevron-left fa-lg"></i></div>
                  <div class="arrow-right"><i class="fa fa-chevron-right fa-lg"></i></div>
                </div>
  
            <br />
            <p class="back"><a href="../resources.html">Go back</a></p>
						<p><a>Powered by: <a href="https://www.youtube.com/channel/UCW5YeuERMmlnqo4oq8vwUpg" target="_blank">The Net Ninja</a></p>	<br /><br />

            </div>
        </div>
      </section>
	  <section>
		<footer>
		  <div class="wrapper">
			  <ul class="footer_nav">
				  <li>2019 by <a href="../index.html">undecode</a></li>
				  <li><a href="../data-policy.html">Data-Policy</a></li>
				  <li>support@undercode.com</li>
				  <li>Lisbon, Portugal</li>
				  <li>
					  <ul class="social_icons">
						  <li><a href="https://twitter.com/Undercodeorg"><i class="fab fa-twitter"></i></a></li>

						  <li> <a href="https://www.facebook.com/undercode.org"><i class="fab fa-facebook"></i></li></li>

						  <li><a href="https://github.com/undercodeorg"><i class="fab fa-github"></i></li>

						  <li><a href="https://www.linkedin.com/company/undercodeorg"><i class="fab fa-linkedin"></i></a></li>
					  </ul>
				  </li>
			  </ul>
		  </div>
		</footer>

    <script type="text/javascript" src="../js/app.js"></script>

  <!-- ===== nav script end ===== -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.jsscript"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".arrow-right").bind("click", function (event) {
          event.preventDefault();
          $(".vid-list-container").stop().animate({
              scrollLeft: "+=117"
          }, 750);
      });
      $(".arrow-left").bind("click", function (event) {
          event.preventDefault();
          $(".vid-list-container").stop().animate({
              scrollLeft: "-=117"
          }, 750);
      });
  });
  </script>
  
  </body>

  </html>