
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Website ICON -->
    <link rel="icon" href="img/logo.svg">
    <!-- Main CSS -->
    <link rel = "stylesheet" type = "text/css" href="css/main.css" />

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Undercode</title>

    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/8049d5025a.js"></script>
    <!-- MailerLite Universal -->
<script>
	(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
	var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
	f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
	var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
	_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

	var ml_account = ml('accounts', '1546862', 't7a5k6i2b7', 'load');
	</script>
	<!-- End MailerLite Universal -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142588448-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142588448-1');
    </script>
</head>
<body>
      <!--============== navbar section ================= -->

  <section class="navBar_section" id="navBar_section">
    <div class="wrapper">
      <nav class="navbar">
          <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="fa fa-bars"></i>
          </span>
          <a href="index.html" class="logo"><img src="img/logo_nav.jpg"></a>

          <ul class="main-nav" id="js-menu">
            <li>
                <a href="index.html" class="nav-links">Home</a>
            </li>
            <li>
                <a href="about.html" class="nav-links active">About us</a>
            </li>
            <li>
                <a href="resources.html" class="nav-links">Resources</a>
            </li>

              <li>
                  <a href="donate.html" class="nav-links btn">Donate</a>
              </li>
          </ul>
        </nav>
      </div>
  </section> <!-- ===== navbar end ===== -->

  <div class="wrapper">
        <div class="about_center">
                    <h2><center>About</center></h2>
                    <hr>
                    <h2>Our vision</h2>
                    <p class="idea">As we start to learn to code and not often have enough money to purchase paid courses,
                        we mostly like to go for the <b></b>free</b>
                        available sources, which exist a lot, but are way too much spread all over the internet.
                        Our idea is to turn that around and create a place where all the new &amp; the more advanced developers or designers can come around and get all that information in one place!
                    </br>
                        The undercode project is open-source, open to all developers who wish to contribute and help grow the technology ecosystem.</br>
                        With that said, we are an Open Source community; creating and giving.</br></br>
                        <em>The undercode team ☕</em></p>
        </div>
  </div>

        <div class="wrapper">
            <div class="grid">
                <div class="grid_content">
                        <i class="fas fa-code"></i>
                        <h3>Learn to Code</h3>
                        <p>With our <a href="resources.html"><b>resources list</b></a></li> anyone will be able to search what they need to learn &amp; improve their desired skills! </p>
                </div>
                <div class="grid_content">
                        <i class="fas fa-palette"></i>
                    <h3>Learn UI/UX</h3>
                    <p>The foundation of a well laid out website or sofware is good design. Learn to design rich user experience and user interface</p>
                </div>
                <div class="grid_content">
                    <i class="fas fa-users"></i>
                    <h3>Meet Fellow Learners</h3>
                    <p>With complete access to all courses available to surf through, there would be no sense to not have a peer to peer system where you can ask questions and build world class projects together with friends.
                    <br>Join our community at <a href="https://discord.gg/vxMAZE" target="_blank">Discord</a>.
                </div>
                <div class="grid_content">
                    <i class="fas fa-rss"></i>
                    <h3>Get Updates</h3>
                    <p>Updates in the tech ecosystem are vital. Learn what's new, outdated and secure your application.</p>
                </div>
                <div class="grid_content">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Practice</h3>
                    <p>Yes, you read that right! Practice, practice, practice. The best developers practice to become world class.</p>
                </div>
                <div class="grid_content">
                    <i class="fas fa-globe"></i>
                    <h3>Become worldclass</h3>
                    <p>At the last phase of your journey, you certainly want a fulltime job, remote or freelance. Being world class gives you an edge in the industry and that is what we'll prepare for throughout this course you've decided to take in your life.</p>
                </div>
            </div>
        </div>

        <!-- I'll use these icons below at Font Awesome! Don't delete yet-->

        <!-- <div class="features">
            <section>
                <span class="icon major fa-code"></span>


            </section>
            <section>
                <span class="icon major fa-lock"></span>

            </section>
            <section>
                <span class="icon major fa-cog"></span>

                </p>
            </section>
            <section>
                <span class="icon major fa-desktop"></span>

            </section>
            <section>
                <span class="icon major fa-chain"></span>

            </section>
            <section>
                <span class="icon major fa-diamond"></span>

            </section>
        </div> -->

        <div class="wrapper">
            <div class="about_center">
                <h2>Thank you.</h2>
                <p>We would like to say thank you to all the persons who did this amazing resources which are listed on our page!<br>
                Please share some love with them as well for creating such amazing free content!
                </p>
                <ul>
                        <li>
                            <a href="https://www.thenetninja.co.uk/" target="_blank" style="text-decoration: none ; list-style-type: none; "><h4>The Net Ninja</h4></a>
                        </li>


                        <li>
                            <a href="https://programmingwithmosh.com/" target="_blank" style="text-decoration: none ; list-style-type: none; "><h4>Mosh Hamedani</h4></a>
                        </li>


                        <li>
                             <a href="https://www.traversymedia.com/" target="_blank" style="text-decoration: none ; list-style-type: none; "><h4>Traversy Media</h4></a>
                        </li>


                         <li>
                            <a href="https://antony-conboy.teachable.com/" target="_blank" style="text-decoration: none ; list-style-type: none; "><h4>Antony Conboy</h4></a>
                        </li>


                         <li>
                             <a href="https://www.youtube.com/channel/UCKXx22vOENUyHrVAADq7Z_g" target="_blank" style="text-decoration: none ; list-style-type: none; "><h4>Geek's Lesson</h4></a>
                        </li>


                            <li>
                               <a href="https://flaviocopes.com" target="_blank" style="text-decoration: none ; list-style-type: none; "><h4>Flavio Copes</h4></a>
                           </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="https://www.youtube.com/user/crashcourse" target="_blank" style="text-decoration: none ; list-style-type: none; "><h4>CrashCourse</h4></a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="https://www.mulesoft.com//" target="_blank" style="text-decoration: none ; list-style-type: none; "><h4>MuleSoft</h4></a>
                        </li>
                    </ul>

            </div>
        </div>

  <section>
    <footer>
      <div class="wrapper">
            <ul class="footer_nav">
                    <li>2019 by <a href="#">undercode</a></li>
                    <li><a href="data-policy.html">Data-Policy</a></li>
                    <li>support@undercode.org</li>
                    <li>Lisbon, Portugal</li>
                    <li>
                        <ul class="social_icons">
                            <li><a href="https://twitter.com/Undercodeorg"><i class="fab fa-twitter"></i></a></li>

                            <li> <a href="https://www.facebook.com/undercode.org"><i class="fab fa-facebook"></i></li></li>

                            <li><a href="https://github.com/undercodeorg"><i class="fab fa-github"></i></li>

                            <li><a href="https://www.linkedin.com/company/undercodeorg"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </li>
                </ul>
      </div>
    </footer>
</section>
<!-- ===== nav script ===== -->
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>

