<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Website ICON -->
    <link rel="icon" href="img/logo.svg">
    <!-- Main CSS -->
    <link rel = "stylesheet" type = "text/css" href="css/main.css" />

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Undercode</title>

    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/8049d5025a.js"></script>
</head>
<body>
      <!--============== navbar section ================= -->
  <section class="navBar_section" id="navBar_section">
    <div class="wrapper">
      <nav class="navbar">
          <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="fa fa-bars"></i>
          </span>
          <a href="index.html" class="logo"><img src="img/logo_nav.jpg"></a>

          <ul class="main-nav" id="js-menu">
            <li>
                <a href="index.html" class="nav-links">Home</a>
            </li><li>
                <a href="resources.html" class="nav-links">Resources</a>
            </li>
              <li>
                  <a href="singin.html" class="nav-links">Sign up</a>
              </li>
              <li>
                  <a href="donate.html" class="nav-links btn">Donate</a>
              </li>
          </ul>
        </nav>
      </div>
  </section> <!-- ===== navbar end ===== -->
  <section> <!-- NEED JS SCRIPT TO CHANGE THE DOM!-->
        <div class="wrapper">
            <div class="flex_container_course">
                <div class="content-description">
                    <h1 class="course-title">The Net Ninja</h1>
                    <p class="course-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex ad reiciendis doloremque sit cupiditate libero non cumque sed omnis dolor quidem fuga laudantium provident minima, labore, in sequi hic. Cumque!   </p>
                    <p>The world can be a better place; if we learn to think, we learn to create. In a world of possibilities, we want to help people become exceptional.</p>
                    <br />
                    <!-- DONWLOAD AVAILABLE ONLY FOR ORGANIZATIONS / SCHOOLS-->
                    <button class="course-download">Download</button>
                </div>
                <div class="content-video">
                        <iframe width="800" height="510" src="https://www.youtube.com/embed/?listType=playlist&list=PL4cUxeGkcC9ibZ2TSBaGGNrgh4ZgYE6Cc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
            </div>
        </div>
      </section>


  <section>
    <footer>
      <div class="wrapper">
          <ul class="footer_nav">
              <li>2019 by <a href="#">undercode</a></li>
              <li><a href="#">Data Privacy Policy</a></li>
              <li><a href="#">FAQ</a></li>
              <li>
                  Contact
                  <ul class="secondary">
                      <li>info@undercode.org</li>
                      <li>support@undercode.com</li>
                  </ul>
              </li>
              <li>Lisbon, Portugal</li>
              <li></li>
          </ul>
      </div>
    </footer>
</section>
<!-- ===== nav script ===== -->
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
