<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Website ICON -->
    <link rel="icon" href="img/logo.svg">
    <!-- Main CSS -->
    <link rel = "stylesheet" type = "text/css" href="css/main.css" />

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Undercode</title>

    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/8049d5025a.js"></script>
    <!-- MailerLite Universal -->
<script>
    (function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
    var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
    f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
    var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
    _.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

    var ml_account = ml('accounts', '1546862', 't7a5k6i2b7', 'load');
    </script>
    <!-- End MailerLite Universal -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142588448-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142588448-1');
    </script>
</head>
<body>
      <!--============== navbar section ================= -->
  <section class="navBar_section" id="navBar_section">
    <div class="wrapper">
      <nav class="navbar">
          <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="fa fa-bars"></i>
          </span>
          <a href="index.html" class="logo"><img src="img/logo_nav.jpg"></a>

          <ul class="main-nav" id="js-menu">
            <li>
                <a href="index.html" class="nav-links">Home</a>
            </li>
            <li>
                    <a href="about.html" class="nav-links ">About us</a>
            </li>
            <li>
                <a href="resources.html" class="nav-links">Resources</a>
            </li>
            <li>
                 <a href="donate.html" class="nav-links btn ">Donate</a>
            </li>
          </ul>
      </nav>
      </div>
  </section> <!-- ===== navbar end ===== -->
  <div class="wrapper">
    <div class="section">
      <img class=""src="img/image.jpeg" alt="Donation image">
      <div class="wrapper">
        <div class="flex_container">
          <div class="content">
            <h3>Companies supporting undercode</h3>
            <p>Support our vision and mission to make the world a better place:</p>
            <p>To become a partner, please leave us a mail to:<br>
            partners@undercode.org</p>
          </div>
            <div class="content donate_div">
              <h2>Donation</h2>
                <p id="donate_text" style="font-size: 1.5em">"What we do for ourselfs die with us.<br>
                  What we do for others and for the world remains and is immortal..."<br>
                  <em>- Albert Pine.</em>
                  </p>
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                      <input type="hidden" name="cmd" value="_s-xclick" />
                      <input type="hidden" name="hosted_button_id" value="YZMXNQPTHKLSC" />
                      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                      <img alt="" border="0" src="https://www.paypal.com/en_PT/i/scr/pixel.gif" width="1" height="1" />
                      </form>
              </div>

        </div>
      </div>
    </div>
</div>
    <section>
      <footer>
        <div class="wrapper">
            <ul class="footer_nav">
                <li>2019 by <a href="#">undercode</a></li>
                <li><a href="data-policy.html">Data-Policy</a></li>
                <li>support@undercode.org</li>
                <li>Lisbon, Portugal</li>
                <li>
                    <ul class="social_icons">
                        <li><a href="https://twitter.com/Undercodeorg"><i class="fab fa-twitter"></i></a></li>

                        <li> <a href="https://www.facebook.com/undercode.org"><i class="fab fa-facebook"></i></li></li>

                        <li><a href="https://github.com/undercodeorg"><i class="fab fa-github"></i></li>

                        <li><a href="https://www.linkedin.com/company/undercodeorg"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </li>
            </ul>
        </div>
      </footer>
    </section>
<!-- ===== nav script ===== -->
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>