<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Website ICON -->
    <link rel="icon" type="image/png" href="img/logo.svg">
    <!-- Main CSS -->
    <link rel = "stylesheet" type = "text/css" href="css/main.css" />

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Undercode</title>

    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/8049d5025a.js"></script>

    <!-- MailerLite Universal -->
<script>
    (function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
    var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
    f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
    var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
    _.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

    var ml_account = ml('accounts', '1546862', 't7a5k6i2b7', 'load');
    </script>
    <!-- End MailerLite Universal -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142588448-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142588448-1');
    </script>

</head>
<body>
      <!--============== navbar section ================= -->
  <section class="navBar_section" id="navBar_section">
    <div class="wrapper">
      <nav class="navbar">
          <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="fa fa-bars"></i>
          </span>
          <a href="index.html" class="logo"><img src="img/logo_nav.jpg"></a>

          <ul class="main-nav" id="js-menu">
            <li>
                <a href="index.html" class="nav-links">Home</a>
            </li>
            <li>
                    <a href="about.html" class="nav-links ">About us</a>
            </li>
            <li>
                <a href="resources.html" class="nav-links">Resources</a>
            </li>
            <li>
                 <a href="donate.html" class="nav-links btn ">Donate</a>
            </li>
          </ul>
        </nav>
      </div>
  </section> <!-- ===== navbar end ===== -->

  <!-- ===== Hero header start ===== -->

  <section>
    <div class="wrapper">
        <div class="flex_container">
            <div class="content">
                <h1>Education should be free for <span class="highlight">all.</span></h1>
                <p><span class="highlight">undercode</span> is an open-source web platform providing resources for developers and designers alike.<br/>

                Find any resource from all over the internet in Frontend, Backend, Fullstack web development and UI/UX web design.</p>

                <br />
                <a class="header_link" href="resources.html">Resources</a>
                <a class="header_link" href="donate.html">Donate</a>
            </div>
            <div class="content">
                <h1></h1>
                <img src="img/code_review.svg" alt="header_image" srcset="">
            </div>
        </div>
    </div>
  </section>

<!-- ===== Hero Header end ===== -->

<!-- ===== Features start ===== -->

  <section id="features" class="features">
      <div class="wrapper pad">
          <h2 class="center">Features</h2>
          <hr>
          <div class="grid">
              <div class="grid_content">
                  <img src="img/world.svg" alt="anywhere in the world" />
                  <h4>Learn from anywhere</h4>
                  <p>Access contents from anywhere in the world 24/7 </p>
              </div>
              <div class="grid_content">
                  <img src="img/download.svg" alt="download resources" />
                <h4>Offline first experience</h4>
                <p>Download resources off the internet and study off-site</p>
            </div>
            <div class="grid_content">
                <img src="img/easy_ui.svg" alt="UI" />
                <h4>Easy to follow UI</h4>
                <p>Undercode UI is easy to follow and get going</p>
            </div>
          </div>
      </div>
  </section>

  <!-- ===== Features End ===== -->

  <!-- ===== Partners End ===== -->

  <section class="partners">
      <div class="wrapper">
          <h2 class="center">In Collaboration with: </h2>
          <hr>
          <div class="partner_grid">
              <div class="icons">
                <a href="http://www.divainitiative.com/" target="_blank"><img src="img/diva_logo.png" alt="Div:a" /></a>
              </div>
          </div>
        </div>
  </section>


<!-- ===== Resource Index Carousel Start ===== -->
<section>
    <h2 class="center">Resources Index</h2>
    <hr>
        <div class="slider-wrapper">
            <div class="slider">
                    <div class="slides">
                            <div id="slide-1">
                                <img src="img/html-ninja.jpg" alt="HTML - The Net Ninja" />
                                <h4>Net Ninja HTML (fresher)</h4>
                                <p>Learn HTML5 by building your own website in less than an hour!</p>
                            </div>
                            <div id="slide-2">
                                <img src="img/sass-ed.jpg" alt="Learn Sass - Dev Ed" />
                                <h4>Learn Sass (CSS Preprocessor)</h4>
                                <p>In this mini crash course we are going to learn everything about Sass.</p>

                            </div>
                            <div id="slide-3">
                                    <img src="img/uiux-.jpg" alt="UI/UX Tutorial - Antony Conboy" />
                                    <h4>UI/UX Design</h4>
                                    <p>This video will give you a confident understanding of UX.</p>
                            </div>
                            <div id="slide-4">
                                    <img src="img/jses6-ninja.jpg" alt="JSES6 - The Net Ninja" />
                                    <h4>JavaScript (advanced)</h4>
                                    <p>In this ecmascript 6 tutorial, I'll be introducing you to ES6, join in!</p>
                            </div>
                            <div id="slide-5">
                                    <img src="img/cs50-harvard.jpg" alt="CS50 by Harvard" />
                                    <h4>CS50 by Harvard</h4>
                                    <p>CS50 by Harvard - Enroll the best CS course in the world!</p>
                            </div>
                            <div id="slide-6">
                                    <img src="img/AIcourse.jpg" alt="Machine Learning - Geek's Lesson" />
                                    <h4>Machine Learning Course</h4>
                                    <p>Machine Learning fast-paced, practical introduction to machine learning.</p>
                            </div>
                    </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="btn_resource">
        <p><a href="resources.html" class="resource_btn">See all</a></p>
    </div>
    </div>
<!-- ===== Resource Index Carousel End ===== -->

  <section id="newsletter" class="newsletter">
        <div class="wrapper">
            <div class="flex_container">
                <div class="content">
                    <h1 id="quote">"See talents instead of refugees"</h1>
                    <p>Isabelle Kohncke</p>
                    <p>REDI School, Berlin</p>
                </div>
                <div class="content">
                    <img class="left" src="img/Isabelle.jpg" alt="Isabelle Kohncke" />
                </div>
            </div>
        </div>
        <div class="subscribe">
            <div class="wrapper">
                <div class="grid_one">
                    <div class="grid_one_content">
                        <h2 id="#singin">Subscribe to our newsletter</h2>
                    </div>
                    <div class="grid_one_content">
                            <a href="javascript:;" class="btn_subscribe" onclick="ml_webform_1367846('show')">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
  </section>
  <section>
      <footer>
        <div class="wrapper">
            <ul class="footer_nav">
                <li>2019 by <a href="#">undercode</a></li>
                <li><a href="data-policy.html">Data-Policy</a></li>
                <li>support@undercode.org</li>
                <li>Lisbon, Portugal</li>
                <li>
                    <ul class="social_icons">
                        <li><a href="https://twitter.com/Undercodeorg"><i class="fab fa-twitter"></i></a></li>

                        <li> <a href="https://www.facebook.com/undercode.org"><i class="fab fa-facebook"></i></li></li>

                        <li><a href="https://github.com/undercodeorg"><i class="fab fa-github"></i></li>

                        <li><a href="https://www.linkedin.com/company/undercodeorg"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </li>
            </ul>
        </div>
      </footer>
  </section>
<!-- ===== nav script ===== -->
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<!-- POP UP MAILERLITE -->
<script>
    var ml_webform_1367846 = ml_account('webforms', '1367846', 'r6y2b6', 'load');
    ml_webform_1367846('animation', 'fadeIn');
</script>

</body>
</html>
