<!doctype html>

<html lang="en" class="no-js">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">



	<link href='http://fonts.googleapis.com/css?family=Poppins:400,300,600,700' rel='stylesheet' type='text/css'>
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

<!-- Main CSS -->

	<link rel="stylesheet" href="css/main.css">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->

	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

	<script src="js/modernizr.js"></script> <!-- Modernizr -->


    <!-- Google fonts-->

    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <title>Undercode</title>

    <!-- Font awesome -->

	<script src="https://kit.fontawesome.com/8049d5025a.js"></script>


	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142588448-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142588448-1');
    </script>
</head>

<body>

	<!--============== navbar section ================= -->

	<section class="navBar_section" id="navBar_section">

		<div class="wrapper">

		  <nav class="navbar">

			  <span class="navbar-toggle" id="js-navbar-toggle">

				  <i class="fa fa-bars"></i>

			  </span>
			  <a href="index.html" class="logo"><img src="img/logo_nav.jpg"></a>

			  <ul class="main-nav" id="js-menu">
				<li>
					<a href="index.html" class="nav-links">Home</a>
				</li>
				<li>
						<a href="about.html" class="nav-links ">About us</a>
				</li>
				<li>
					<a href="resources.html" class="nav-links">Resources</a>
				</li>
				  <li>
					  <a href="donate.html" class="nav-links btn">Donate</a>
				  </li>
			  </ul>
			</nav>
		  </div>

	  </section> <!-- ===== navbar end ===== -->

	  <div class="page-title">
			<h1>Resources</h1>
			</hr>
	</div>

	<main class="cd-main-content">
		<div class="cd-tab-filter-wrapper">
			<div class="cd-tab-filter">
				<ul class="cd-filters">
					<li class="placeholder">
						<a data-type="all" href="#0">All</a> <!-- selected option on mobile -->
					</li>

                    <li class="filter"><a href="#0" data-type="all">All</a></li>

					<li class="filter" data-filter=".front-end"><a class="selected" href="#0" data-type="front-end">Front End</a></li>

					<li class="filter" data-filter=".back-end"><a href="#0" data-type="back-end">Back End</a></li>

					<li class="filter" data-filter=".machinelearning"><a href="#0" data-type="machinelearning">CS / Machine Learning</a></li>

					<li class="filter" data-filter=".q-a"><a href="#0" data-type="q-a">Q&A</a></li>

					<li class="filter" data-filter=".books"><a href="#0" data-type="books">Books</a></li>
				</ul> <!-- cd-filters -->

			</div> <!-- cd-tab-filter -->

		</div> <!-- cd-tab-filter-wrapper -->



		<section class="cd-gallery">

			<ul>

				<!-- =========== FRONT-END =========== -->

				<li class="mix front-end html radio2 option1  ">
					
					<a href="./courses/html-ninja.html"><img src="img/html-ninja.jpg" alt="HTML - The Net Ninja"></a>

					<h2>Introduction to HTML</h2>

					<p class="resources">Learn HTML5 by building your own website in less than an hour!</p>

					<h3 class="resources">Level: Beginner</h3>

					<div id="modal-panel">
						<p><a class="button" href="./courses/html-ninja.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix front-end html radio2 option3 ">
					
					<a href="./courses/html5-responsive.html"><img src="img/html5reponsive.jpg" alt="HTML5 Responsive - Traversy Media"></a>
					
					<h2>HTML 5 Responsive</h2>

					<p class="resources">In this crash course I will cram as much about HTML that I can.</p>

					<h3 class="resources">Level: Beginner</h3>

					<div id="modal-panel">
						<p><a class="button" href="./courses/html5-responsive.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix front-end css radio2 option4 ">
						

					<a href="./courses/intro-css.html"><img src="img/css-net.jpg" alt="CSS - The Net Ninja"></a>

					<h2>Introduction to CSS</h2>

					<p class="resources">Welcome to your CSS tutorial for beginners. Join us.</p>

					<h3 class="resources">Level: Beginner</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/intro-css.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix front-end responsive radio2 option2 ">
					
						
					<a href="./courses/css-grids.html"><img src="img/cssgrid-brad.jpg" alt="CSS GRID - Traversy Media"></a>

					<h2>CSS Grid Layout</h2>

					<p class="resources">CSS Grid layout and how to create grid based layouts and alignments.</p>

					<h3 class="resources">Level: Enthusiast</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/css-grids.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix front-end css radio2 option1 ">
					
						
					
					<a href="./courses/css-crash-course.html"><img src="img/css-brad.jpg" alt="CSS Crash - Traversy Media"></a>

					<h2>CSS Crash Course</h2>

					<p class="resources">CSS Crash Course styles, selectors, declarations, etc.</p>

					<h3 class="resources">Level: Beginner</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/css-crash-course.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix front-end responsive radio2 option1 ">
					
						
					
					<a href="./courses/css3-flexbox.html"><img src="img/flex-brad.jpg" alt="FlexBox Course - Traversy Media"></a>

					<h2>CSS3 FlexBox</h2>

					<p class="resources">In this quick video we will go over the CSS Flexbox model.</p>

					<h3 class="resources">Level: Beginner</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/css3-flexbox.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix front-end sass radio2 option2 ">
					
						
					
					<a href="./courses/saas-20min.html"><img src="img/sass-ed.jpg" alt="Learn Sass - Dev Ed"></a>

					<h2>Learn Sass In 20 Minutes</h2>

					<p class="resources">In this mini crash course we are going to learn everything about Sass.</p>

					<h3 class="resources">Level: Enthusiast</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/saas-20min.html">Go to video &raquo; </a></p>
				

				</li>

				<li class="mix front-end responsive radio2 option2 ">
					
						
					
					<a href="./courses/html5-responsive.html"><img src="img/responsive-ninja.jpg" alt="Responsive - The Net Ninja"></a>

					<h2>Responsive Html </h2>

					<p class="resources">Welcome to your first responsive web design tutorial.</p>

					<h3 class="resources">Level: Enthusiast</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/html5-responsive.html">Go to video &raquo; </a></p>
				

				</li>

				<li class="mix front-end Bootstrap radio2 option2 ">
					
						
					
					<a href="./courses/boostrap-course.html"><img src="img/bootsrtap-brad.jpg" alt="Bootstrap - Traversy Media"></a>

					<h2>Bootstrap Course</h2>

					<p class="resources">Want to learn Twitter Bootstrap? In this video we will it!</p>

					<h3 class="resources">Level: Enthusiast</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/boostrap-course.html">Go to video &raquo; </a></p>
				
				</li>

				<li class="mix front-end Bootstrap radio2 option2 ">
					
						
					
					<a href="./courses/boostrap3.html"><img src="img/bootsrap3-ninja.jpg" alt="Bootstrap3 - The Net Ninja"></a>

					<h2>Boostrap 3</h2>

					<p class="resources">In this Bootstrap 3 tutorial, I'll go through how we can add Bootstrap to our projects.</p>

					<h3 class="resources">Level: Enthusiast</h3>
					<div id="modal-panel">
						<p><a class="button" href="./courses/boostrap3.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix front-end Bootstrap radio2 option2 ">
					
						
					
					<a href="./courses/bootrasp4.html"><img src="img/boostrap4-ninja.jpg" alt="Bootstrap4 - The Net Ninja"></a>

					<h2>Bootstrap 4</h2>

					<p class="resources">In this Bootstrap 4 tutorial, I'll introduce you to the new concepts adopted in Bootstrap 4.</p>

					<h3 class="resources">Level: Enthusiast</h3></h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/bootrasp4.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix front-end materialize-ninja radio2 option2 ">
					
						
					
					<a href="./courses/materialize.html"><img src="img/materialize-ninja.jpg" alt="Materialize - The Net Ninja"></a>

					<h2>Materialze CSS</h2>

					<p class="resources">In this Materialize tutorial I'll give you a quick overview of what Materialize is.</p>

					<h3 class="resources">Level: Enthusiast</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/materialize.html">Go to video &raquo; </a></p>
				

				</li>

				<li class="mix front-end materialize-ninja radio2 option2 ">
					
						
					
					<a href="./courses/materialize-crash-pt1.html"><img src="img/materializept1-brad.jpg" alt="Materialize PT1 - Traversy Media"></a>

					<h2>Materialize Crash Pt1</h2>

					<p class="resources">In this course we will dive into Materialize CSS and create a cheat sheet.</p>

					<h3 class="resources">Level: Enthusiast</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/materialize-crash-pt1.html">Go to video &raquo; </a></p>
				
				</li>

				<li class="mix front-end materialize-ninja radio2 option2 ">
					
						

					<a href="./courses/materialize-crash-pt2.html"><img src="img/materializept2-brad.jpg" alt="Materialize PT2 - Traversy Media"></a>

					<h2>Materialize Crash Pt2</h2>

					<p class="resources">In this second part of the Materialize crash course, we will look at the JavaScipt widgets.</p>

					<h3 class="resources">Level: Enthusiast</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/materialize-crash-pt2.html">Go to video &raquo; </a></p>
				
				</li>

				<li class="mix front-end jQuery radio2 option3 ">
					
						
					
					<a href="./courses/jquery-course.html"><img src="img/jQuery-net.jpg" alt="jQuery - The Net Ninja"></a>

					<h2>jQuery Course</h2>

					<p class="resources">This is quite possible going to be the best jQuery tutorial series in the WORLD!</p>

					<h3 class="resources">Level: Advanced</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/jquery-course.html">Go to video &raquo; </a></p>
				
				</li>

				<li class="mix front-end javascript radio2 option2">
					
						
					
					<a href="./courses/vanilla-js.html"><img src="img/js-brad.jpg" alt="Vanilla JS -Traversy Media"></a>

					<h2>Crash Course Vanilla JS</h2>

					<p class="resources">In this crash course we will go over the fundamentals of JavaScript.</p>

					<h3 class="resources">Level: Enthusiast</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/vanilla-js.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix front-end javascript radio2 option2 ">
					
						
					
					<a href="./courses/introduction-javascript.html"><img src="img/js-ninja.jpg" alt="JavaScript -The Net Ninja"></a>

					<h2>Introduction to JavaScript</h2>

					<p class="resources">Join this epic journey of JavaScript tutorials for beginners.</p>

					<h3 class="resources">Level: Enthusiast</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/introduction-javascript.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix front-end jses6 radio2 option3 ">
					
						
					
					<a href="./courses/Js-ES5-6.html"><img src="img/jses6-ninja.jpg" alt="JSES6 - The Net Ninja"></a>

					<h2>JavaScript ES6+</h2>

					<p class="resources">In this ecmascript 6 tutorial, I'll be introducing you to ES6, join in!</p>

					<h3 class="resources">Level: Advanced</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/Js-ES5-6.html">Go to video &raquo; </a></p>
				
				</li>

				<li class="mix front-end javascript radio2 option3 ">
					
						
					
					<a href="./courses/js-dom-pt1.html"><img src="img/jspt1-brad.jpg" alt="JavaScript DOM Pt1 Traversy Media"></a>

					<h2>JavaScript DOM - Pt1</h2>

					<p class="resources">This crash course focuses on the DOM (Document Object Model) and What it is!</p>

					<h3 class="resources">Level: Advanced</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/js-dom-pt1.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix front-end javascript radio2 option3 ">
					
						
					
					<a href="./courses/js-dom-pt2.html"><img src="img/jspt2-brad.jpg" alt="JavaScript DOM Pt2 Traversy Media"></a>

					<h2>JavaScript DOM - Pt2</h2>

					<p class="resources">In this part we will learn how to traverse and move around the DOM.</p>

					<h3 class="resources">Level: Advanced</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/js-dom-pt2.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix front-end javascript radio2 option3 ">
					
						
					
					<a href="./courses/js-dom-pt3.html"><img src="img/jspt3-brad.jpg" alt="JavaScript DOM Pt3 Traversy Media"></a>

					<h2>JavaScript DOM - Pt3</h2>

					<p class="resources">In this part we will see how to attach them to DOM elements with addEventListener();</p>

					<h3 class="resources">Level: Advanced</h3>
					<div id="modal-panel">
							<p><a class="button" href="./courses/js-dom-pt3.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix front-end javascript radio2 option3 ">
					
						
					
					<a href="./courses/js-dom-pt4.html"><img src="img/jspt4-brad.jpg" alt="JavaScript DOM Pt4 Traversy Media"></a>

					<h2>JavaScript DOM - Pt4</h2>

					<p class="resources">Create a simple Item lister project. With what we learn in the other parts.</p>

					<h3 class="resources">Level: Advanced</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/js-dom-pt4.html">Go to video &raquo; </a></p>
					

				</li>

				<li class="mix front-end javascript radio2 option3 "><a href="./courses/modern-js.html"><img src="img/mordernJS-ninja.jpg" alt="Modern JavaScript - The Net Ninja"></a>

					<h2>Modern JavaScript</h2>

					<p class="resources">Learn how the Modern JavaScipt works, join this awesome journey!</p>

					<h3 class="resources">Level: Advanced</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/modern-js.html">Go to video &raquo; </a></p>
				

				</li>

				<li class="mix front-end angular radio2 option3 "><a href="./courses/intro-angularjs.html"><img src="img/angularjs-ninja.jpg" alt="AngularJS -The Net Ninja"></a>

					<h2>Introduction to AngularJS</h2>

					<p class="resources">In this AngularJS tutorial, how we can use this approach with our AngularJS apps.</p>

					<h3 class="resources">Level: Advanced</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/intro-angularjs.html">Go to video &raquo; </a></p>
				
				</li>

				<li class="mix front-end angular radio2 option3 "><a href="./courses/angular-crash-curse.html"><img src="img/angular-mosh.jpg" alt="AngularJS - The Net Ninja"></a>

					<h2>AngularJS Crash Course</h2>

					<p class="resources">This Angular tutorial teaches you the fundamentals of Angular and TypeScript.</p>

					<h3 class="resources">Level: Advanced</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/angular-crash-curse.html">Go to video &raquo; </a></p>
					

				</li>

				<li class="mix front-end react radio2 option3 "><a href="./courses/intro-react.html"><img src="img/react-ninja.jpg" alt="React - The Net Ninja"></a>

					<h2>Introduction to React</h2>

					<p class="resources">In this series I'll show you why React is such and awesome framework.</p>

					<h3 class="resources">Level: Advanced</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/intro-react.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix front-end vuejs radio2 option3 "><a href="./courses/intro-vuejs.html"><img src="img/vue-ninja.jpg" alt="VueJS -The Net Ninja"></a>

					<h2>Introduction to VUEJS</h2>

					<p class="resources">I'll introduce you to VueJS and how to get started by using a CDN to install it locally.</p>

					<h3 class="resources">Level: Advanced</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/intro-vuejs.html">Go to video &raquo; </a></p>
					
				</li>


				<li class="mix front-end react radio2 option3 "><a href="./courses/react-mosh.html"><img src="img/react-mosh.jpg" alt="React - Mosh Hamedani"></a>

					<h2>React with Mosh</h2>

					<p class="resources">Learn React with me, join me in this awesome course and lets build an App!</p>

					<h3 class="resources">Level: Advanced</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/react-mosh.html">Go to video &raquo; </a></p>
					

				</li>

				<li class="mix front-end uiux radio2 option1 "><a href="./courses/uiux-tutorial.html"><img src="img/uiux-.jpg" alt="UI/UX Tutorial - Antony Conboy"></a>

					<h2>UI/UX Desing Tutorial</h2>

					<p class="resources">This video will give you a confident understanding of User Experience Design (UX).</p>

					<h3 class="resources">Level: Beginner</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/uiux-tutorial.html">Go to video &raquo; </a></p>
					

				</li>

				<!-- =========== BACK-END =========== -->

				<li class="mix back-end ruby radio2 option2 "><a href="./courses/ruby-60min.html"><img src="img/ruby-brad.jpg" alt="Ruby on Rails - Traversy Media"></a>

					<h2>Ruby On Rails In 60 Minutes</h2>

					<p class="resources">We will cover all of the fundamentals of the Ruby on Rails framework.</p>

					<h3 class="resources">Level: Enthusiast</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/ruby-60min.html">Go to video &raquo; </a></p>
					

				</li>

				<li class="mix back-end sql radio2 option3 "><a href="./courses/sql-mosh.html"><img src="img/sql-mosh.jpg" alt="SQL - Mosh Hamedani"></a>

					<h2>SQL with Mosh</h2>

					<p class="resources">Learn SQL with MySQL in 3 hours - SQL Course for beginners.</p>

					<h3 class="resources">Level: Advanced</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/sql-mosh.html">Go to video &raquo; </a></p>
				
				</li>

				<li class="mix back-end python radio2 option3 "><a href="./courses/python-mosh.html"><img src="img/pyton-mosh.jpg" alt="Python - Mosh Hamedani"></a>

					<h2>Python for Programmers</h2>

					<p class="resources">Finally a Python tutorial for programmers! embed this crash course to learn Python fast.</p>

					<h3 class="resources">Level: Advanced</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/python-mosh.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix back-end c++ radio2 option2 "><a href="./courses/csharp-mosh.html"><img src="img/c++-mosh.jpg" alt="C# - Mosh Hamedani"></a>

					<h2>C# with Mosh</h2>

					<p class="resources">This C# tutorial for beginners helps you learn C# programming from scratch.</p>

					<h3 class="resources">Level: Enthusiast</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/csharp-mosh.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix back-end API radio2 option2 "><a href="./courses/whats-an-api.html"><img src="img/aip-.jpg" alt="Api Tutorial - MuleSoft"></a>

					<h2>What is an API?</h2>

					<p class="resources">What is an API? Finally learn for yourself in this helpful video from MuleSoft.</p>

					<h3 class="resources">Level: Enthusiast</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/whats-an-api.html">Go to video &raquo; </a></p>
					

				</li>

				<li class="mix back-end nojejs radio2 option1 "><a href="./courses/nodejs.html"><img src="img/nodejs-mosch.jpg" alt="NodeJs - Mosh Hamedani"></a>

					<h2>NodeJs Tutorial for begginers.</h2>

					<p class="resources">Node.js Tutorial for Beginners: Learn Node in 1 Hour.</p>

					<h3 class="resources">Level: Advanced</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/nodejs.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix back-end expressjs radio2 option1 "><a href="./courses/expressjs.html"><img src="img/expressjs-mosh.jpg" alt="ExpressJS - Mosh Hamedani"></a>

					<h2>Express.js Tutorial</h2>

					<p class="resources">Express.js Tutorial: Building RESTful APIs with Node Express.</p>

					<h3 class="resources">Level: Advanced</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/expressjs.html">Go to video &raquo; </a></p>
					

				</li>

				<li class="mix back-end aps-net radio2 option3 "><a href="./courses/asp-net.html"><img src="img/aspnet-mosh.jpg" alt="ASP.NET - Mosh Hamedani"></a>

					<h2>ASP.NET Tutorial</h2>

					<p class="resources">Want to learn ASP.NET MVC 5 from scratch in a fun, step-by-step and pragmatic way?</p>

					<h3 class="resources">Level: Advanced</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/asp-net.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix back-end aps-net radio2 option3 "><a href="./courses/c-net-app.html"><img src="img/c.net-brad.jpg" alt="c#net app - Traversy Media"></a>

					<h2>C# .NET Application in 60 Minutes</h2>

					<p class="resources">In this video we are going to talk about what C# and the .NET framework</p>

					<h3 class="resources">Level: Advanced</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/c-net-app.html">Go to video &raquo; </a></p>
					
				</li>

				<!-- =========== CS / Machine Learning - AI =========== -->

				<li class="mix  machinelearning machinelearning AI radio2 option3 "><a href="./courses/machine-learning.html"><img src="img/AIcourse.jpg" alt="Machine Learning - Geek's Lesson"></a>

					<h2>Machine Learning Course for Beginners</h2>

					<p class="resources">Machine Learning Crash Course is a fast-paced, practical introduction to machine learning.</p>

					<h3 class="resources">Level: Advanced</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/machine-learning.html">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix machinelearning cs50 radio2 option2 "><a href="./courses/cs-50-harvard.html"><img src="img/cs50-harvard.jpg" alt="CS50 - Harvard"></a>

					<h2>CS50 by Harvard</h2>

					<p class="resources">CS50 by Harvard - Enroll the best CS course in the world!</p>

					<h3 class="resources">Level: Enthusiast</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/cs-50-harvard.html" target="_blank">Go to video &raquo; </a></p>
					
				</li>

				<li class="mix machinelearning cpu-sience radio2 option1 "><a href="./courses/cs-crash-course.html"><img src="img/cs-course.jpg" alt="Computer Science - CrashCourse"></a>

					<h2>Computer Sience Crash Course</h2>

					<p class="resources">In this series, we're going to trace the origins of our modern computers!</p>

					<h3 class="resources">Level: Beginner</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/cs-crash-course.html">Go to video &raquo; </a></p>
					

				</li>

				<!-- =========== Q & A =========== -->

				<li class="mix q-a q&a radio2 option1 "><a href="#cs-course"><img src="./courses/q&a-freelancing.html" alt="Freelancing Q&A - Traversy Media"></a>

					<h2>Questions about Freelancing</h2>

					<p class="resources">I will talk a little bit about freelancing as a web developer.</p>

					<h3 class="resources">Q&A</h3>

					<div id="modal-panel">
							<p><a class="button" href="./courses/q&a-freelancing.html">Go to video &raquo; </a></p>
					
				</li>


				<!-- =========== BOOKS =========== -->

				<li class="mix books book-css radio3 option2 "><a href="https://bit.ly/2RmkfZ4" onclick="window.open('https://bit.ly/2RmkfZ4', '_blank');  return false;"><img src="img/css3-handbook.jpg" alt="CSS3 Handbook - Flavio Copes"></a>

					<h2>The CSS handbook</h2>

					<p class="resources">This ist a book test.</p>

					<h3 class="resources">Level: Enthusiast</h3>
					<p id="partner_link"><a href="https://bit.ly/2RmkfZ4" class="partner_link" onclick="window.open('https://bit.ly/2RmkfZ4', '_blank');  return false;">Read it &raquo;</a></p>

				</li>


				<li class="mix books javascript book-js radio3 option2 "><a href="https://bit.ly/2RjfSxZ" onclick="window.open('https://bit.ly/2RjfSxZ', '_blank');  return false;"><img src="img/js-handbook.jpg" alt="JS Handbook - Flavio Copes"></a>

					<h2>The JavaScipt handbook</h2>

					<p class="resources">This ist a book test.</p>

					<h3 class="resources">Level: Enthusiast</h3>
					<p id="partner_link"><a href="https://bit.ly/2RjfSxZ" class="partner_link" onclick="window.open('https://bit.ly/2RjfSxZ', '_blank');  return false;">Read it &raquo;</a></p>

				</li>

				<li class="mix books jses6 book-jses5 radio3 option2 "><a href="https://bit.ly/2WNtYxm" onclick="window.open('https://bit.ly/2WNtYxm', '_blank'); return false;"><img src="img/js5+handbook.jpg" alt="JSES5 Handbook - Flavio Copes"></a>

					<h2>The JavaScipt ES5+ handbook</h2>

					<p class="resources">This ist a book test.</p>

					<h3 class="resources">Level: Enthusiast</h3>
					<p id="partner_link"><a href="https://bit.ly/2WNtYxm"  class="partner_link" onclick="window.open('https://bit.ly/2WNtYxm', '_blank'); return false;">Read it &raquo;</a></p>

				</li>

				<li class="mix books book-nodejs radio3 option2 "><a href="https://bit.ly/2WW1Ich"  onclick="window.open('https://bit.ly/2WW1Ich', '_blank');  return false;"><img src="img/nodejs-handbook.jpg" alt="NodeJS Handbook - Flavio Copes"></a>

					<h2>The NodeJS handbook</h2>

					<p class="resources">This ist a book test.</p>

					<h3 class="resources">Level: Enthusiast</h3>
					<p id="partner_link"><a href="https://bit.ly/2WW1Ich" class="partner_link" onclick="window.open('https://bit.ly/2WW1Ich', '_blank');  return false;">Read it &raquo;</a></p>

				</li>

				<li class="mix books book-expressjs radio3 option2 "><a href="https://bit.ly/2Xg0iIV"  onclick="window.open('https://bit.ly/2Xg0iIV', '_blank');  return false;"><img src="img/expressjs-handbook.jpg" alt="ExpressJS Handbook - Flavio Copes"></a>

					<h2>The ExpressJS handbook</h2>

					<p class="resources">This ist a book test.</p>

					<h3 class="resources">Level: Enthusiast</h3>
					<p id="partner_link"><a href="https://bit.ly/2Xg0iIV" class="partner_link" onclick="window.open('https://bit.ly/2Xg0iIV', '_blank');  return false;">Read it &raquo;</a></p>

				</li>

				<li class="mix books book-veujs radio3 option2 "><a href="https://bit.ly/2KRohrc"  onclick="window.open('https://bit.ly/2KRohrc', '_blank');  return false;"><img src="img/vue-handbook.jpg" alt="VUEJS Handbook - Flavio Copes"></a>

					<h2>The VUE handbook</h2>

					<p class="resources">This ist a book test.</p>

					<h3 class="resources">Level: Enthusiast</h3>
					<p id="partner_link"><a href="https://bit.ly/2KRohrc" class="partner_link" onclick="window.open('https://bit.ly/2KRohrc', '_blank');  return false;">Read it &raquo;</a></p>

				</li>

				<li class="mix books book-reactjs radio3 option2 ">
					
					<a href="https://bit.ly/2IoP5NO" onclick="window.open('https://bit.ly/2IoP5NO', '_blank');  return false;"><img src="img/react-handbook.jpg" alt="ExpressJS Handbook - Flavio Copes"></a>

					<h2>The React handbook</h2>

					<p class="resources">This ist a book test.</p>

					<h3 class="resources">Level: Enthusiast</h3>
					<p id="partner_link"><a href="https://bit.ly/2IoP5NO" class="partner_link"onclick="window.open('https://bit.ly/2IoP5NO', '_blank');  return false;">Read it &raquo;</a></p>
				
				</li>

				<li class="gap"></li>

				<li class="gap"></li>

				<li class="gap"></li>

			</ul>

			<div class="cd-fail-message">No results found</div>

		</section> <!-- cd-gallery -->



		<div class="cd-filter">

			<form>

				<div class="cd-filter-block">

					<h4>Search</h4>

					<div class="cd-filter-content">

						<input type="search" placeholder="Try html...">

					</div> <!-- cd-filter-content -->

				</div> <!-- cd-filter-block -->



				<div class="cd-filter-block">

					<h4>Front End Developement</h4>

					<ul class="cd-filter-content cd-filters list">

                        <li>
							<input class="filter" data-filter=".html" type="checkbox" id="checkbox1">
			    			<label class="checkbox-label" for="checkbox1">HTML</label>
						</li>

						<li>
							<input class="filter" data-filter=".css" type="checkbox" id="checkbox2">
							<label class="checkbox-label" for="checkbox2">CSS</label>
						</li>

						<li>
							<input class="filter" data-filter=".sass" type="checkbox" id="checkbox3">
							<label class="checkbox-label" for="checkbox3">SASS</label>
						</li>

						<li>
							<input class="filter" data-filter=".javascript" type="checkbox" id="checkbox4">
							<label class="checkbox-label" for="checkbox4">JavaScript</label>
						</li>

						<li>
							<input class="filter" data-filter=".responsive" type="checkbox" id="checkbox5">
							<label class="checkbox-label" for="checkbox5">Responsive Design</label>
						</li>

						<li>
							<input class="filter" data-filter=".uiux" type="checkbox" id="checkbox6">
							<label class="checkbox-label" for="checkbox6">UI / UX</label>
						</li>

						<li>
							<input class="filter" data-filter=".Bootstrap" type="checkbox" id="checkbox7">
							<label class="checkbox-label" for="checkbox7">Bootstrap</label>
						</li>

						<li>
							<input class="filter" data-filter=".materialize-ninja" type="checkbox" id="checkbox8">
							<label class="checkbox-label" for="checkbox8">Materialize</label>
						</li>

						<li>
							<input class="filter" data-filter=".jQuery" type="checkbox" id="checkbox9">
							<label class="checkbox-label" for="checkbox9">jQuery</label>
						</li>

						<li>
							<input class="filter" data-filter=".jses6" type="checkbox" id="checkbox10">
							<label class="checkbox-label" for="checkbox10">JS ES6+</label>
						</li>

						<li>
							<input class="filter" data-filter=".angular" type="checkbox" id="checkbox11">
							<label class="checkbox-label" for="checkbox11">Angular JS</label>
						</li>

						<li>
							<input class="filter" data-filter=".react" type="checkbox" id="checkbox12">
							<label class="checkbox-label" for="checkbox12">React JS</label>
						</li>
						<li>
							<input class="filter" data-filter=".vuejs" type="checkbox" id="checkbox21">
							<label class="checkbox-label" for="checkbox21">VueJS</label>
						</li>

					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

				<div class="cd-filter-block">

					<h4>Back End Developement</h4>

					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter=".sql" type="checkbox" id="checkbox13">
							<label class="checkbox-label" for="checkbox13">SQL</label>
						</li>

						<li>
							<input class="filter" data-filter=".ruby" type="checkbox" id="checkbox21">
							<label class="checkbox-label" for="checkbox21">Ruby on Rails</label>
						</li>

						<li>
							<input class="filter" data-filter=".csharp" type="checkbox" id="checkbox14">
							<label class="checkbox-label" for="checkbox14">C#</label>
						</li>

						<li>
							<input class="filter" data-filter=".python" type="checkbox" id="checkbox15">
							<label class="checkbox-label" for="checkbox15">Python</label>
						</li>

						<li>
							<input class="filter" data-filter=".api" type="checkbox" id="checkbox16">
							<label class="checkbox-label" for="checkbox16">API</label>
						</li>

						<li>
							<input class="filter" data-filter=".nodejs" type="checkbox" id="checkbox17">
							<label class="checkbox-label" for="checkbox17">NodeJS</label>
						</li>

						<li>
							<input class="filter" data-filter=".aps-net" type="checkbox" id="checkbox18">
							<label class="checkbox-label" for="checkbox18">ASP.NET</label>
						</li>


					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

				<div class="cd-filter-block">

				<h4>Computer Sience / Machine Learning</h4>

				<ul class="cd-filter-content cd-filters list">
					<li>
						<input class="filter" data-filter=".cpu-sience" type="checkbox" id="checkbox19">
						<label class="checkbox-label" for="checkbox19">Computer Sience</label>
					</li>

					<li>
						<input class="filter" data-filter=".machinelearning" type="checkbox" id="checkbox20">
						<label class="checkbox-label" for="checkbox20">Machine Learning / AI</label>
					</li>
				</ul> <!-- cd-filter-content -->
			</div> <!-- cd-filter-block -->

                <div class="cd-filter-block">
					<h4>Books</h4>
					<ul class="cd-filter-content cd-filters list">
						<li>
							<input class="filter" data-filter=".books" type="checkbox" id="checkbox-books1">
			    			<label class="checkbox-label" for="checkbox-books1">Books</label>
						</li>
					</ul> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

				<div class="cd-filter-block">
					<h4>Select the Course Level:</h4>
					<div class="cd-filter-content">
						<div class="cd-select cd-filters">
							<select class="filter" name="selectThis" id="selectThis">
								<option value="">Choose an option</option>
								<option value=".option1">Beginner</option>
								<option value=".option2">Enthusiast</option>
								<option value=".option3">Advanced</option>
							</select>
						</div> <!-- cd-select -->
					</div> <!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->

					<div class="cd-filter-block">
					<h4>Radio buttons</h4>
					<ul class="cd-filter-content cd-filters list">
							<li>
									<input class="filter" data-filter="" type="radio" name="radioButton" id="radio1" checked>
									<label class="radio-label" for="radio1">All</label>
								</li>
								<li>
									<input class="filter" data-filter=".radio2" type="radio" name="radioButton" id="radio2">
									<label class="radio-label" for="radio2">Videos</label>
								</li>
								<li>
									<input class="filter" data-filter=".radio3" type="radio" name="radioButton" id="radio3">
									<label class="radio-label" for="radio3">Books</label>
								</li>
					</ul><!-- cd-filter-content -->
				</div> <!-- cd-filter-block -->
			</form>
			<a href="#" class="cd-close">Close</a>
		</div> <!-- cd-filter -->

		<a href="#0" class="cd-filter-trigger">Filters</a>
	</main>

	<section>
			<footer>
			  <div class="wrapper">
				  <ul class="footer_nav">
					  <li>2019 by <a href="#">undercode</a></li>
					  <li><a href="data-policy.html">Data-Policy</a></li>
					  <li>support@undercode.org</li>
					  <li>Lisbon, Portugal</li>
					  <li>
						  <ul class="social_icons">
							  <li><a href="https://twitter.com/Undercodeorg"><i class="fab fa-twitter"></i></a></li>

							  <li> <a href="https://www.facebook.com/undercode.org"><i class="fab fa-facebook"></i></li></li>

							  <li><a href="https://github.com/undercodeorg"><i class="fab fa-github"></i></li>

							  <li><a href="https://www.linkedin.com/company/undercodeorg"><i class="fab fa-linkedin"></i></a></li>
						  </ul>
					  </li>
				  </ul>
			  </div>
			</footer>
		</section>
	  <!-- ===== nav script ===== -->
	  <script type="text/javascript" src="js/app.js"></script>

<!-- ===== nav script end ===== -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<script src="js/jquery-2.1.1.js"></script>

<script src="js/jquery.mixitup.min.js"></script>

<script src="js/main.js"></script>

<script type="text/javascript" src="js/modal.js"></script>


<!-- Resource jQuery -->

</body>

</html>
