<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Website ICON -->
    <link rel="icon" href="img/logo.svg">
    <!-- Main CSS -->
    <link rel = "stylesheet" type = "text/css" href="css/main.css" />

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Undercode</title>

    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/8049d5025a.js"></script>
</head>
<body>
      <!--============== navbar section ================= -->
  <section class="navBar_section" id="navBar_section">
    <div class="wrapper">
      <nav class="navbar">
          <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="fa fa-bars"></i>
          </span>
          <a href="index.html" class="logo"><span class="logo">undercode.</span></a>
          
          <ul class="main-nav" id="js-menu">
            <li>
                <a href="index.html" class="nav-links">Home</a>
            </li><li>
                <a href="resources.html" class="nav-links">Resources</a>
            </li>
              <li>
                  <a href="singin.html" class="nav-links">Sign up</a>
              </li>
              <li>
                  <a href="#" class="nav-links btn">Donate</a>
              </li>
          </ul>
        </nav>
      </div>
  </section> <!-- ===== navbar end ===== -->

  
  <section>
    <footer>
      <div class="wrapper">
          <ul class="footer_nav">
              <li>2019 by <a href="#">undecode</a></li>
              <li><a href="#">Data Privacy Policy</a></li>
              <li><a href="#">FAQ</a></li>
              <li>
                  Contact
                  <ul class="secondary">
                      <li>info@undercode.com</li>
                      <li>support@undercode.com</li>
                  </ul>
              </li>
              <li>Lisbon, Portugal</li>
              <li></li>
          </ul>
      </div>
    </footer>
</section>
<!-- ===== nav script ===== -->
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
