<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Website ICON -->
    <title>Undercode</title>
    <link rel="icon" type="image/png" href="../img/logo.png">
    
    <!-- Main CSS -->

  	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href="../css/main.css" />
    <link rel = "stylesheet" type = "text/css" href="../css/videoplayer.css" />

    <!-- Scripts-->

    <script src="http://www.google-analytics.com/ga.js" type="text/javascript" async=""></script>

    <script src="https://kit.fontawesome.com/8049d5025a.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142588448-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142588448-1');
    </script>

</head>
<body>
      <!--============== navbar section ================= -->
  <section class="navBar_section" id="navBar_section">
    <div class="wrapper">
      <nav class="navbar">
          <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="fa fa-bars"></i>
          </span>
          <a href="../index.html" class="logo"><img src="../img/logo_nav.jpg"></a>

          <ul class="main-nav" id="js-menu">
            <li>
                <a href="../index.html" class="nav-links">Home</a>
            </li>
            <li>
                    <a href="../about.html" class="nav-links ">About us</a>
            </li>
            <li>
                <a href="../resources.html" class="nav-links">Resources</a>
            </li>
            <li>
                 <a href="../donate.html" class="nav-links btn ">Donate</a>
            </li>
          </ul>
        </nav>
      </div>
  </section> <!-- ===== navbar end ===== -->

  <section> <!-- NEED JS SCRIPT TO CHANGE THE DOM!-->
        <div class="wrapper center_two">
      <h1>Course</h1>
      <hr>
      <h1 class="course-title">Computer Sience Crash Course</h1>
      <p class="course-description">In this series, we're going to trace the origins of our modern computers!</p>
                <br />
                <!-- DONWLOAD AVAILABLE ONLY FOR ORGANIZATIONS / SCHOOLS
                <button class="course-download">Download</button> -->
		</div>
		<div class="wrapper">
        <div class="container">

            <!-- THE YOUTUBE PLAYER -->
            <div class="vid-container">
              <iframe width="560" height="315" id="vid_frame" src="https://www.youtube.com/embed/tpIctyqH29Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      
          <!-- THE PLAYLIST -->
          <div class="vid-list-container">
              <div class="vid-list">

                    <div class="vid-item" selected="true" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/tpIctyqH29Q'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/tpIctyqH29Q/0.jpg"></div>
                      <div class="desc">Crash Course Computer Science Preview</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/O5nskjZ_GoI'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/O5nskjZ_GoI/0.jpg"></div>
                      <div class="desc">Early Computing</div>
                    </div>
                  
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/LN0ucKNX0hc'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/LN0ucKNX0hc/0.jpg"></div>
                      <div class="desc">Electronic Computing</div>
                    </div>
     
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/gI-qXk7XojA'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/gI-qXk7XojA/0.jpg"></div>
                      <div class="desc">Boolean Logic & Logic Gates</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/1GSjbWt0c9M'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/1GSjbWt0c9M/0.jpg"></div>
                      <div class="desc">Numbers and Letters with Binary</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/1I5ZMmrOfnA'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/1I5ZMmrOfnA/0.jpg"></div>
                      <div class="desc">How Computers Calculate</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/fpnE6UAfbtU'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/fpnE6UAfbtU/0.jpg"></div>
                      <div class="desc">Registers and RAM</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/FZGugFqdr60'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/FZGugFqdr60/0.jpg"></div>
                      <div class="desc">The Central Processing Unit</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/zltgXvg6r3k'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/zltgXvg6r3k/0.jpg"></div>
                      <div class="desc">Instructions & Programs</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/rtAlC5J1U4'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/rtAlC5J1U4/0.jpg"></div>
                      <div class="desc">Advanced CPU Designs</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/nwDq4adJwzM'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/nwDq4adJwzM/0.jpg"></div>
                      <div class="desc">Early Programming</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/RU1u-js7db'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/RU1u-js7db/0.jpg"></div>
                      <div class="desc">Programming Languages</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/l26oaHV7D40'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/l26oaHV7D40/0.jpg"></div>
                      <div class="desc">Programming Basics</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/DuDz6B4cqVc'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/DuDz6B4cqVc/0.jpg"></div>
                      <div class="desc">Data Structures</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/TIdPpVsulQw'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/TIdPpVsulQw/0.jpg"></div>
                      <div class="desc">Alan Turing</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/O753uuutqH8'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/O753uuutqH8/0.jpg"></div>
                      <div class="desc">Software Engineering</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/6-tKOHICqrI'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/6-tKOHICqrI/0.jpg"></div>
                      <div class="desc">Integrated Circuits & Moore’s Law</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/26QPDBe-NB8'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/26QPDBe-NB8/0.jpg"></div>
                      <div class="desc">Operating Systems</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/TQCr9RV7twk'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/TQCr9RV7twk/0.jpg"></div>
                      <div class="desc">Memory & Storage</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/KN8YgJnShPM'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/KN8YgJnShPM/0.jpg"></div>
                      <div class="desc">Files & File Systems</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/OtDxDvCpPL4'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/OtDxDvCpPL4/0.jpg"></div>
                      <div class="desc">Compression</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/4RPtJ9UyHS0'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/4RPtJ9UyHS0/0.jpg"></div>
                      <div class="desc">Keyboards & Command Line Interfaces</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/7Jr0SFMQ4Rs-A'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/7Jr0SFMQ4Rs-A/0.jpg"></div>
                      <div class="desc">Screens & 2D Graphics</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/m8i38Yq1wX4'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/m8i38Yq1wX4/0.jpg"></div>
                      <div class="desc">The Cold War and Consumerism</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/M5BZou6C01w'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/M5BZou6C01w/0.jpg"></div>
                      <div class="desc">The Personal Computer Revolution</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/XIGSJshYb90'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/XIGSJshYb90/0.jpg"></div>
                      <div class="desc">Graphical User Interfaces</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/TEAtmCYYKZA'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/TEAtmCYYKZA/0.jpg"></div>
                      <div class="desc">3D Graphics</div>
                    </div>
      
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/GzE99AmAQU'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/GzE99AmAQU/0.jpg"></div>
                      <div class="desc">Computer Networks</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/AEaKrq3SpW8'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/AEaKrq3SpW8/0.jpg"></div>
                      <div class="desc">The Internet</div>
                    </div>
      
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/guvsH5OFizE'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/guvsH5OFizE/0.jpg"></div>
                      <div class="desc">The World Wide Web</div>
                    </div>
      
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/bPVaOlJ6ln0'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/bPVaOlJ6ln0/0.jpg"></div>
                      <div class="desc">Cybersecurity</div>
                    </div>
      
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/_GzE99AmAQU'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/_GzE99AmAQU/0.jpg"></div>
                      <div class="desc">Hackers & Cyber Attacks</div>
                    </div>
      
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/jhXCTbFnK8o'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/jhXCTbFnK8o/0.jpg"></div>
                      <div class="desc">Cryptography</div>
                    </div>
      
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/z-EtmaFJieY'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/z-EtmaFJieY/0.jpg"></div>
                      <div class="desc">Machine Learning & AI</div>
                    </div>
      
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/-4E2-0sxVUM'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/-4E2-0sxVUM/0.jpg"></div>
                      <div class="desc">Computer Vision</div>
                    </div>
      
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/fOvTtapxa9c'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/fOvTtapxa9c/0.jpg"></div>
                      <div class="desc">Natural Language Processing</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/3XkL0qQ21Oo'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/3XkL0qQ21Oo/0.jpg"></div>
                      <div class="desc">Robots</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/DEHsvQ3Ylwg'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/DEHsvQ3Ylwg/0.jpg"></div>
                      <div class="desc">Psychology of Computing</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/zTi3_l5h5PQ'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/zTi3_l5h5PQ/0.jpg"></div>
                      <div class="desc">Educational Technology</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/5TNAz1HYg18'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/5TNAz1HYg18/0.jpg"></div>
                      <div class="desc">Future of Computing</div>
                    </div>
      
               </div>
              </div>
      
              <!-- LEFT AND RIGHT ARROWS -->
              <div class="arrows">
                  <div class="arrow-left"><i class="fa fa-chevron-left fa-lg"></i></div>
                  <div class="arrow-right"><i class="fa fa-chevron-right fa-lg"></i></div>
                </div>
  
            <br />
            <p class="back"><a href="../resources.html">Go back</a></p>
						<p>Powered by: <a href="https://www.youtube.com/channel/tpIctyqH29Q&list=PL8dPuuaLjXtNlUrzyH5r6jN9ulIgZBpdo" target="_blank">Crash Course</a></p><br/><br/>

            </div>
        </div>
      </section>
	  <section>
		<footer>
		  <div class="wrapper">
			  <ul class="footer_nav">
				  <li>2019 by <a href="../index.html">undecode</a></li>
				  <li><a href="../data-policy.html">Data-Policy</a></li>
				  <li>support@undercode.com</li>
				  <li>Lisbon, Portugal</li>
				  <li>
					  <ul class="social_icons">
						  <li><a href="https://twitter.com/Undercodeorg"><i class="fab fa-twitter"></i></a></li>

						  <li> <a href="https://www.facebook.com/undercode.org"><i class="fab fa-facebook"></i></li></li>

						  <li><a href="https://github.com/undercodeorg"><i class="fab fa-github"></i></li>

						  <li><a href="https://www.linkedin.com/company/undercodeorg"><i class="fab fa-linkedin"></i></a></li>
					  </ul>
				  </li>
			  </ul>
		  </div>
		</footer>

    <script type="text/javascript" src="../js/app.js"></script>

  <!-- ===== nav script end ===== -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.jsscript"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".arrow-right").bind("click", function (event) {
          event.preventDefault();
          $(".vid-list-container").stop().animate({
              scrollLeft: "+=117"
          }, 750);
      });
      $(".arrow-left").bind("click", function (event) {
          event.preventDefault();
          $(".vid-list-container").stop().animate({
              scrollLeft: "-=117"
          }, 750);
      });
  });
  </script>
  
  </body>

  </html>
