<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Website ICON -->
    <title>Undercode</title>
    <link rel="icon" type="image/png" href="../img/logo.png">
    
    <!-- Main CSS -->

  	<link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href="../css/main.css" />
    <link rel = "stylesheet" type = "text/css" href="../css/videoplayer.css" />

    <!-- Scripts-->

    <script src="http://www.google-analytics.com/ga.js" type="text/javascript" async=""></script>

    <script src="https://kit.fontawesome.com/8049d5025a.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142588448-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142588448-1');
    </script>

</head>
<body>
      <!--============== navbar section ================= -->
  <section class="navBar_section" id="navBar_section">
    <div class="wrapper">
      <nav class="navbar">
          <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="fa fa-bars"></i>
          </span>
          <a href="../index.html" class="logo"><img src="../img/logo_nav.jpg"></a>

          <ul class="main-nav" id="js-menu">
            <li>
                <a href="../index.html" class="nav-links">Home</a>
            </li>
            <li>
                    <a href="../about.html" class="nav-links ">About us</a>
            </li>
            <li>
                <a href="../resources.html" class="nav-links">Resources</a>
            </li>
            <li>
                 <a href="../donate.html" class="nav-links btn ">Donate</a>
            </li>
          </ul>
        </nav>
      </div>
  </section> <!-- ===== navbar end ===== -->

  <section> <!-- NEED JS SCRIPT TO CHANGE THE DOM!-->
        <div class="wrapper center_two">
      <h1>Course</h1>
      <hr>
      <h1 class="course-title">Materialze CSS</h1>
      <p class="course-description">In this Materialize tutorial I'll give you a quick overview of what Materialize is.</p>
                <br />
                <!-- DONWLOAD AVAILABLE ONLY FOR ORGANIZATIONS / SCHOOLS
                <button class="course-download">Download</button> -->
		</div>
		<div class="wrapper">
        <div class="container">

            <!-- THE YOUTUBE PLAYER -->
            <div class="vid-container">
              <iframe width="560" height="315" id="vid_frame" src="https://www.youtube.com/embed/gCZ3y6mQpW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
      
          <!-- THE PLAYLIST -->
          <div class="vid-list-container">
              <div class="vid-list">

                    <div class="vid-item" selected="true" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/lcQDjcFzL-c'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/lcQDjcFzL-c/0.jpg"></div>
                      <div class="desc">Introduction</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/O5nskjZ_GoI'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/O5nskjZ_GoI/0.jpg"></div>
                      <div class="desc">Setting Up</div>
                    </div>
                  
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/RdmkEF161aU'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/RdmkEF161aU/0.jpg"></div>
                      <div class="desc">Basic Text Styles</div>
                    </div>
     
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/HWOwjPb7_qxQ'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/WOwjPb7_qxQ/0.jpg"></div>
                      <div class="desc">Hiding Content</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/J-U19082o98'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/J-U19082o98/0.jpg"></div>
                      <div class="desc">Colours</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/yt2mUzADP84'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/yt2mUzADP84/0.jpg"></div>
                      <div class="desc">Text Formatting</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/j6y1UVxr3jg'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/j6y1UVxr3jg/0.jpg"></div>
                      <div class="desc">Buttons</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/wwUV0YaqNsg'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/wwUV0YaqNsg/0.jpg"></div>
                      <div class="desc">Icons</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/hzZtLldF5bM'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/hzZtLldF5bM/0.jpg"></div>
                      <div class="desc">Responsive Grid</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/mvlcdZyttrU'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/mvlcdZyttrU/0.jpg"></div>
                      <div class="desc">Depth & Shadows</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/5gHr8RfB0zs'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/5gHr8RfB0zs/0.jpg"></div>
                      <div class="desc">Navbars (desktop & mobile)</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/R3-jcIVW4og'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/R3-jcIVW4og/0.jpg"></div>
                      <div class="desc">Badges</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/bO3S4u47YsY'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/bO3S4u47YsY/0.jpg"></div>
                      <div class="desc">Cards</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/4S1zHXVH7Dk'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/4S1zHXVH7Dk/0.jpg"></div>
                      <div class="desc">Collections</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/OImBxPnTLZw'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/OImBxPnTLZw/0.jpg"></div>
                      <div class="desc">Modals</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/xpqgG5zHFuo'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/xpqgG5zHFuo/0.jpg"></div>
                      <div class="desc">Setting up a Project</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/xpqgG5zHFuo'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/xpqgG5zHFuo/0.jpg"></div>
                      <div class="desc">Creating the Header</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/KaP_t0RrAS8'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/KaP_t0RrAS8/0.jpg"></div>
                      <div class="desc">Pushing & Pulling Content</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/yHAxSHEuRRI'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/yHAxSHEuRRI/0.jpg"></div>
                      <div class="desc">Parallaxes</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/4kN5lW4PNEs'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/4kN5lW4PNEs/0.jpg"></div>
                      <div class="desc">Tabs</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/UDgYhFndjvM'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/UDgYhFndjvM/0.jpg"></div>
                      <div class="desc">Forms (part 1)</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/oy9TEteCXdU'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/oy9TEteCXdU/0.jpg"></div>
                      <div class="desc">Forms (part 2)</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/OKRyHlJVRuk'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/OKRyHlJVRuk/0.jpg"></div>
                      <div class="desc">Footers</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/YSKtsppGOFQ'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/YSKtsppGOFQ/0.jpg"></div>
                      <div class="desc">Tooltips (& Font Awesome)</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/M5BZou6C01w'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/M5BZou6C01w/0.jpg"></div>
                      <div class="desc">The Personal Computer Revolution</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/XIGSJshYb90'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/XIGSJshYb90/0.jpg"></div>
                      <div class="desc">Graphical User Interfaces</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/TEAtmCYYKZA'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/TEAtmCYYKZA/0.jpg"></div>
                      <div class="desc">3D Graphics</div>
                    </div>
      
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/GzE99AmAQU'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/GzE99AmAQU/0.jpg"></div>
                      <div class="desc">Computer Networks</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/AEaKrq3SpW8'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/AEaKrq3SpW8/0.jpg"></div>
                      <div class="desc">The Internet</div>
                    </div>
      
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/guvsH5OFizE'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/guvsH5OFizE/0.jpg"></div>
                      <div class="desc">The World Wide Web</div>
                    </div>
      
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/bPVaOlJ6ln0'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/bPVaOlJ6ln0/0.jpg"></div>
                      <div class="desc">Cybersecurity</div>
                    </div>
      
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/_GzE99AmAQU'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/_GzE99AmAQU/0.jpg"></div>
                      <div class="desc">Hackers & Cyber Attacks</div>
                    </div>
      
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/jhXCTbFnK8o'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/jhXCTbFnK8o/0.jpg"></div>
                      <div class="desc">Cryptography</div>
                    </div>
      
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/z-EtmaFJieY'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/z-EtmaFJieY/0.jpg"></div>
                      <div class="desc">Machine Learning & AI</div>
                    </div>
      
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/-4E2-0sxVUM'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/-4E2-0sxVUM/0.jpg"></div>
                      <div class="desc">Computer Vision</div>
                    </div>
      
                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/fOvTtapxa9c'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/fOvTtapxa9c/0.jpg"></div>
                      <div class="desc">Natural Language Processing</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/3XkL0qQ21Oo'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/3XkL0qQ21Oo/0.jpg"></div>
                      <div class="desc">Robots</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/DEHsvQ3Ylwg'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/DEHsvQ3Ylwg/0.jpg"></div>
                      <div class="desc">Psychology of Computing</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/zTi3_l5h5PQ'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/zTi3_l5h5PQ/0.jpg"></div>
                      <div class="desc">Educational Technology</div>
                    </div>

                    <div class="vid-item" onclick="document.getElementById('vid_frame').src='https://www.youtube.com/embed/5TNAz1HYg18'">
                      <div class="thumb"><img src="http://img.youtube.com/vi/5TNAz1HYg18/0.jpg"></div>
                      <div class="desc">Future of Computing</div>
                    </div>
      
               </div>
              </div>
      
              <!-- LEFT AND RIGHT ARROWS -->
              <div class="arrows">
                  <div class="arrow-left"><i class="fa fa-chevron-left fa-lg"></i></div>
                  <div class="arrow-right"><i class="fa fa-chevron-right fa-lg"></i></div>
                </div>
  
            <br />
            <p class="back"><a href="../resources.html">Go back</a></p>
						<p>Powered by: <a href="https://www.youtube.com/channel/UCW5YeuERMmlnqo4oq8vwUpg" target="_blank">The Net Ninja</a></p><br /><br />

            </div>
        </div>
      </section>
	  <section>
		<footer>
		  <div class="wrapper">
			  <ul class="footer_nav">
				  <li>2019 by <a href="../index.html">undecode</a></li>
				  <li><a href="../data-policy.html">Data-Policy</a></li>
				  <li>support@undercode.com</li>
				  <li>Lisbon, Portugal</li>
				  <li>
					  <ul class="social_icons">
						  <li><a href="https://twitter.com/Undercodeorg"><i class="fab fa-twitter"></i></a></li>

						  <li> <a href="https://www.facebook.com/undercode.org"><i class="fab fa-facebook"></i></li></li>

						  <li><a href="https://github.com/undercodeorg"><i class="fab fa-github"></i></li>

						  <li><a href="https://www.linkedin.com/company/undercodeorg"><i class="fab fa-linkedin"></i></a></li>
					  </ul>
				  </li>
			  </ul>
		  </div>
		</footer>

    <script type="text/javascript" src="../js/app.js"></script>

  <!-- ===== nav script end ===== -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.jsscript"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $(".arrow-right").bind("click", function (event) {
          event.preventDefault();
          $(".vid-list-container").stop().animate({
              scrollLeft: "+=117"
          }, 750);
      });
      $(".arrow-left").bind("click", function (event) {
          event.preventDefault();
          $(".vid-list-container").stop().animate({
              scrollLeft: "-=117"
          }, 750);
      });
  });
  </script>
  
  </body>

  </html>
  