<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Website ICON -->
    <link rel="icon" type="image/png" href="../img/logo.png">
    <!-- Main CSS -->
    <link rel = "stylesheet" type = "text/css" href="../css/main.css" />

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Undercode</title>

<!-- Font awesome -->
<script src="https://kit.fontawesome.com/8049d5025a.js"></script>
</head>
<body>
      <!--============== navbar section ================= -->
  <section class="navBar_section" id="navBar_section">
    <div class="wrapper">
      <nav class="navbar">
          <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="fa fa-bars"></i>
          </span>
          <a href="../index.html" class="logo"><img src="../img/logo_nav.jpg"></a>

          <ul class="main-nav" id="js-menu">
            <li>
                <a href="../index.html" class="nav-links">Home</a>
            </li>
            <li>
                    <a href="../about.html" class="nav-links ">About us</a>
            </li>
            <li>
                <a href="../resources.html" class="nav-links">Resources</a>
            </li>
            <li>
                 <a href="../donate.html" class="nav-links btn ">Donate</a>
            </li>
          </ul>
        </nav>
      </div>
  </section> <!-- ===== navbar end ===== -->

  <section> <!-- NEED JS SCRIPT TO CHANGE THE DOM!-->
        <div class="wrapper center_two">
      <h1>Course</h1>
      <hr>
                    <h1 class="course-title">Crash Course Vanilla JS</h1>
                    <p class="course-description">In this crash course we will go over the fundamentals of JavaScript.</p>
                    <br />
                    <!-- DONWLOAD AVAILABLE ONLY FOR ORGANIZATIONS / SCHOOLS
                    <button class="course-download">Download</button> -->
				</div>
				<div class="wrapper">
                <div class="content-video">
						<embed class="video" id="video" src="" wmode="transparent" type="application/x-shockwave-flash" allowfullscreen="true" title="Video Player"></embed>
            <br />
            <p class="back"><a href="../resources.html">Go back</a></p>
						<p>Powered by: <a href="https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA" target="_blank">Traversy Media</a></p><br /><br />
            </div>
        </div>
      </section>

	  <section>
		<footer>
		  <div class="wrapper">
			  <ul class="footer_nav">
				  <li>2019 by <a href="../index.html">undercode</a></li>
				  <li><a href="../data-policy.html">Data-Policy</a></li>
				  <li>support@undercode.com</li>
				  <li>Lisbon, Portugal</li>
				  <li>
					  <ul class="social_icons">
						  <li><a href="https://twitter.com/Undercodeorg"><i class="fab fa-twitter"></i></a></li>

						  <li> <a href="https://www.facebook.com/undercode.org"><i class="fab fa-facebook"></i></li></li>

						  <li><a href="https://github.com/undercodeorg"><i class="fab fa-github"></i></li>

						  <li><a href="https://www.linkedin.com/company/undercodeorg"><i class="fab fa-linkedin"></i></a></li>
					  </ul>
				  </li>
			  </ul>
		  </div>
		</footer>
	</section>

	  <!-- ===== nav script ===== -->

  <script type="text/javascript" src="../js/app.js"></script>



  <!-- ===== nav script end ===== -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
  <script src="js/jquery-2.1.1.js"></script>

  <script src="js/jquery.mixitup.min.js"></script>

  <script src="js/main.js"></script>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript">
	$(window).load(function () {
		$("#video")[0].src = "https://www.youtube.com/v/hdI2bqOjy3c";
	});
  </script>


  <!-- Resource jQuery -->

  </body>

  </html>


